// Box Shadow
// --------------------------------------------------
.box-shadow(@value1,@value2:X,...) {
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

	-webkit-box-shadow: @value;
	box-shadow: @value;
}