// Alerts
// --------------------------------------------------
.alert-variant(@background; @text-color) {
	background-color: @background;
	color: @text-color;
	.box-shadow(0 2px darken(@background, 5%));

	hr {
		border-top-color: darken(@background, 5%);
	}

	.alert-link {
		color: darken(@text-color, 10%);
	}
}


// Alerts

.alert-variant(@background; @border; @text-color; @callout) {
    background-color: @background;
    border-color: @border;
    color: @text-color;

    hr {
        border-top-color: darken(@border, 5%);
    }
    .alert-link {
        color: darken(@text-color, 10%);
    }

    &.alert-callout{
        &:before{
            background-color:@callout;        
        }
    }
}