// Button Variants
// --------------------------------------------------
// Overiddes bootstraps '.button-variant'.

.button-variant(@color; @background; @border) {
	color: contrast(@background, @text-color, @white, @color-threshold);
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		//color: contrast(darken(@background, 7%), @text-color, @white, @color-threshold);
		color: contrast(@background, @text-color, @white, @color-threshold);
		background-color: darken(@background, 7%);
		border-color: darken(@background, 7%);
	}

	&:active,
	&.active,
	.open > .dropdown-toggle& {
		&:focus,
		&:hover{
			&:not(.disabled){
				&:not(.btn-flat),
				&:not(.btn-icon-toggle){
					//color: contrast(darken(@background, 10%), @text-color, @white, @color-threshold);
					color: contrast(@background, @text-color, @white, @color-threshold);
				}
				&.btn-flat,
				&.btn-icon-toggle{
					color:@color;
				}
				background-color: darken(@background, 10%);
				border-color: darken(@background, 10%);                
			}
		}
	}

	&.btn-link{
		color: @color;//@background;
		background-color:transparent;

		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active,
		.open .dropdown-toggle& {
			&:not(.disabled){
				background-color:transparent;
			}
		}

		&:active,
		&.active,
		.open > .dropdown-toggle& {
			&:not(.disabled){
				&:focus,
				&:hover{
					background-color:transparent;
				}
			}
		}

	}

	&.btn-flat,
	&.btn-icon-toggle {
		color: @color;//@background;
		border:none;
		.transition(@btn-ripple-transition);

		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active,
		.open .dropdown-toggle& {
			&:not(.disabled){
				color: @color;
				//background-color:transparent;
				border:none;
			}
		}

		&:active,
		&.active,
		.open > .dropdown-toggle& {
			&:not(.disabled){
				&:focus,
				&:hover{
					background-color: fade(@background,10%);
				}
			}
		}
	}
}

// Button sizes
// -------------------------
// Overiddes bootstraps '.button-size'.

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	//padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	height: @line-height;
	min-height: @line-height;
	line-height: @line-height;
	border-radius: @border-radius;

	&.btn-flat {
		//padding: @padding-vertical (@padding-horizontal/2);
	}
	&.btn-icon-toggle{
		i {
			font-size:@font-size;
		}
	}
}