// CC Mixins
// --------------------------------------------------

.brand-inverse-color(@color){
	@bic1-s:			hsvsaturation(@color);
	@bic1-l:			hsvvalue(@color);
	@bic1: 				hsv(hue(@color), @bic1-s * 0.11, @bic1-l * 0.37);
	@bic2: 				rgb(red(@bic1), green(@bic1), blue(@bic1) + 20);
	@bic2-s:			hsvsaturation(@bic2);
	@bic2-l:			hsvvalue(@bic2);
	@bic3:				hsv(hue(@bic2),@bic2-s - 5, @bic2-s - 2);

	@brand-inverse:		@bic3;
}