// Placeholder
// --------------------------------------------------
.placeholder(@color) {
	// Firefox
	&::-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}