// Panels
// --------------------------------------------------
.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
	border-color: @border;

	& > .panel-heading {
		color: contrast(@heading-bg-color,@text-color,@white, @color-threshold);
		background-color: @heading-bg-color;
		border-color: @heading-border;

		& > .panel-heading-tools {
			& > .btn-group > a{
				color: contrast(@heading-bg-color,@text-color,@white, @color-threshold);
			}
			
		}

		+ .panel-collapse > .panel-body {
			border-top-color: @border;
		}
		.badge {
			color: @heading-bg-color;
			background-color: @heading-text-color;
		}

		a {
			font-weight: 400;

			&:hover,
			&:focus {
				color: darken(@heading-text-color, 10%);
			}
		}
	}

	& > .panel-footer {
		+ .panel-collapse > .panel-body {
			border-bottom-color: @border;
		}
	}
}