// Typography
// --------------------------------------------------
.text-emphasis-variant(@color) {
    color: @color;

    a&:hover,
    a&:active,
    a&:focus,
    button&:hover,
    button&:active,
    button&:focus {
        color: @color;
        opacity: .75;
    }
}

//== Get font variant

.font-variant(@name, @rem: false) when (@rem = false) {
	.get-font-variables(@name);
	font-size: (@@font-size)+0px;
	line-height: (@@line-height)+0px;
	font-weight: @@font-weight;
	letter-spacing: (@@letter-spacing/100)+0px;
	color: @@font-color;
}

// rem units font-size mixin
.font-variant(@name, @rem: false) when (@rem = true) {
	.get-font-variables(@name);
	font-size: (@@font-size/10)+0rem;
	line-height: round(@@line-height/@@font-size, 8);
	font-weight: @@font-weight;
	letter-spacing: (@@letter-spacing/1000)+0rem;
	color: @@font-color;
}

.typography-variant(@name, @rem: false) {
	.get-font-variables(@name);

	.@{name}, .@{name}-inverse {
		font-size: (@@font-size)+0px;
		line-height: (@@line-height)+0px;
		font-weight: @@font-weight;
		letter-spacing: (@@letter-spacing/100)+0px;
	}
	.@{name} {
		color: @@font-color;
	}
	.@{name}-inverse {
		color: @@font-color-inverse;
	}
}


//== Get font variables from variables.less by font style name

.get-font-variables(@name) {
	@font-size: ~"font-size-@{name}";
	@font-weight: ~"font-weight-@{name}";
	@line-height: ~"line-height-@{name}";
	@letter-spacing: ~"letter-spacing-@{name}";
	@font-color: ~"font-color-@{name}";
	@font-color-inverse: ~"font-color-inverse-@{name}";
}