// Transitions
// --------------------------------------------------
.transition(@value1,@value2:X,...){
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}
.transition(@transition: all 0.2s) {
	-webkit-transition: @transition;
	transition: @transition;
}
.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}
.transition-delayi(@transition-delay) {
	-webkit-transition-delay: @transition-delay !important;
	transition-delay: @transition-delay !important;
}
.transition-duration(@transition-duration) {
	-webkit-transition-duration: @transition-duration;
	transition-duration: @transition-duration;
}
.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	transition: transform @transition;
}