// Vertical Align
// --------------------------------------------------
.vertical-align(@position: relative) {
	position: @position;
	top: 50%;
	.translateY(-50%);
}

// Horizontal Align
// --------------------------------------------------
.horizontal-align(@position: relative) {
	position: @position;
	left: 50%;
	.translateX(-50%);

}