//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------
.alert {
	padding: @alert-padding;
	margin-bottom: @line-height-computed;
	border: 1px solid transparent;
	border-radius: @alert-border-radius;
	display:flex;
	align-content: center;
	align-items: center;

	.alert-link {
		font-weight: @alert-link-font-weight;
	}

	&.alert-callout {
		position: relative;
		padding-left: 20px;
		background: @white;
		color: @text-color;
		border-radius: 3px;
		border-color: fade(@gray-base, 15%);
		
		&:before {
			content: '';
			position: absolute;
			display: block;
			width: 4px;
			left: -1px;
			top: -1px;
			bottom: -1px;
			background: @gray-base;
		}
	}
}


// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-primary {
	.alert-variant(@alert-primary-bg; @alert-primary-border; @alert-primary-text; @alert-primary-callout);
}

.alert-success {
	.alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text; @alert-success-callout);
}

.alert-info {
	.alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text; @alert-info-callout);
}

.alert-warning {
	.alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text; @alert-warning-callout);
}

.alert-danger {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text; @alert-danger-callout);
}
