//
// Accordion
// --------------------------------------------------


// Base
// -------------------------
.panel-group {
	.panel {
		border: inherit;
		border-bottom:1px solid fade(@black,12%);
		.transition(margin 0.33s ease-out);

		&:first-child{
			border-top:1px solid fade(@black,12%);
		}

		.fa-angle-down,
		.fa-chevron-down,
		.fa-caret-down {
			.rotate(0deg);
			.transition(all 0.10s linear);
		}

		.collapsed .fa-angle-down,
		.collapsed .fa-chevron-down,
		.collapsed .fa-caret-down {
			.rotate(90deg);
		}
		.fa-plus {
			.rotate(-135deg);
			.transition(all 0.3s ease-out);
		}
		.collapsed .fa-plus {
			.rotate(0deg);
		}

		.panel-heading{
			&:hover{
				cursor:pointer;
			}
		}
	}
	.panel + .panel {
		margin-top: 0px;
	}

	.panel.expanded {
		margin: 16px 0px;

		&:first-child {
			margin-top: 0;
		}
	}
}