/////////////
//         //
// Buttons //
//         //
/////////////


// Core styles
.btn {
	border-width:@btn-border-width;

	box-sizing: border-box;
	color: @text-color;
	-moz-user-select: none;
	position: relative;
	outline: 0px none;
	border: 0px none;
	display: inline-block;
	align-items: center;
	padding: @btn-padding;
	margin: @btn-margin;
	line-height: @btn-height;
	min-height: @btn-height;
	background: transparent none repeat scroll 0px 0px;
	white-space: nowrap;
	min-width: 88px;
	text-align: center;
	text-transform: @btn-text-transform;
	font-weight: @btn-font-weight;
	font-size: @btn-size;
	font-style: inherit;
	font-variant: inherit;
	font-family: inherit;
	text-decoration: none;
	cursor: pointer;
	overflow: hidden;
	.border-radius(@btn-border-radius);
	.transition(box-shadow 0.4s @animation-type;background-color 0.4s @animation-type);

	&:first-of-type{
		margin-left:0px;
	}
	& + .btn{
		margin: @btn-btn-margin;
	}

	&.btn-floating-action{
		min-width:inherit;
	}
	.btn-group &{
		margin:0;
		min-width:@btn-height;
	}

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			outline: 0;
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @text-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		.box-shadow(@z-height-0);
		outline: 0;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		background-color: fade(@black, 15%);
		&,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
			&.btn-flat,
			&.btn-icon-toggle{
				color: fade(@black,26%) !important;
				background-color: transparent !important;
			}

			color: fade(@black,26%);
			background-color: fade(@black, 15);
			border-color: transparent;
			.box-shadow(none);
		}
	}

	.pull-right,
	.pull-left {
		line-height: 1.5em;
	}

	.caret {
		margin-left: 8px;
	}
}


// Button variant
// --------------------------------------------------
.btn-default-bright {
	.button-variant(@gray-lighter; @brand-default-bright; @gray-lighter); 
}
.btn-default-light {
	.button-variant(@gray-light2; @brand-default-light; @brand-default-light); 
}
.btn-default-dark {
	.button-variant(@brand-default-dark; @brand-default-dark; @brand-default-dark);
}

.btn-primary-bright {
	.button-variant(@brand-primary-bright; @brand-primary-bright; @brand-primary-bright);
}
.btn-primary-light {
	.button-variant(@brand-primary-light; @brand-primary-light; @brand-primary-light);
}
.btn-primary-dark {
	.button-variant(@brand-primary-dark; @brand-primary-dark; @brand-primary-dark);
}

.btn-accent-bright {
	.button-variant(@brand-accent-bright; @brand-accent-bright; @brand-accent-bright);
}
.btn-accent-light {
	.button-variant(@brand-accent-light; @brand-accent-light; @brand-accent-light);
}
.btn-accent {
	.button-variant(@brand-accent; @brand-accent; @brand-accent);
}
.btn-accent-dark {
	.button-variant(@brand-accent-dark; @brand-accent-dark; @brand-accent-dark);
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
	.button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
	.button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
	.button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
	.button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}




// Button Image
// --------------------------------------------------
.btn-image {
	position: relative;
	padding-left: 40px;

	> img {
		position: absolute;
		top: 3px;
		left: 3px;
		display: block;
		width: 26px;
		height: 26px;
		border-radius: 3px;
	}
}


// Button Min Width
// --------------------------------------------------
.btn-minwidth-xs{
	min-width: (@btn-min-width / 2);
}
.btn-minwidth {
	min-width: @btn-min-width;
}
.btn-minwidth-lg {
	min-width: (@btn-min-width * 2);
}
.btn-minwidth-xlg {
	min-width: (@btn-min-width * 3);
}

// Button No Border
// --------------------------------------------------
.btn-noborder {
	border: none !important;
}


// Button Square
// --------------------------------------------------
.btn-square {
	border-radius: 0;
}


// Button Rounded
// --------------------------------------------------
.btn-rounded {
	border-radius: 999px;

	.label {
		top: 0;
		right: 3px;
	}
}


// Button Action
// --------------------------------------------------
.btn-action{
	.border-radius(@btn-border-radius);
	background-color:transparent;
	padding:10px 0px;
	display:block;
	white-space:nowrap;
	color:@gray-base;
	box-sizing:border-box;
	text-align:center;

	&:hover{
		text-decoration:none;
		color:@gray-dark;
	}

	> i{
		font-size: 32px;
	}
	> span{
		padding-top: 4px;
		display: block;
	}

	&.xs{
		> i {
			font-size: 24px;
		}
		> span {
			font-size: 12px;
		}
	}
}


// Button Outline
// --------------------------------------------------
.btn-outline{
	background-color:transparent;
}


// Button raised
// --------------------------------------------------
.btn-raised {
	.box-shadow(@z-height-1);
	//.transition(box-shadow .15s @animation-type);

	&:hover {
		.box-shadow(@z-height-2);
	}


	&:active, &.active {
		.box-shadow(@z-height-2);
	}
	
	&.disabled,
	&[disabled],
	.pager .disabled & {
		.box-shadow(@z-height-0);
	}
}


// Flat button & icon toggle button
// --------------------------------------------------
.btn-flat,
.btn-icon-toggle {
	background-color: transparent;
	font-weight: @weight-medium;
	border-color: transparent;

	&:hover, &:focus, .open .dropdown-toggle& {
		background-color: fade(@black, 7%);
		border-color: transparent;
		.box-shadow(@z-height-0);
		color: inherit;
	}

	&:active, &.active {
		background-color: fade(@black, 25%);
		border-color: transparent;
		color: @white;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		background: transparent;
	}
}

.btn-icon-toggle {
	border-radius: 50% !important;
	min-width:0px;
	padding: 0;
	width: @btn-height;
	.flex-display();
	.justify-content(center);


	.fa, .md, .glyphicon {
		margin: 0;
		line-height: @btn-height; // 34px - 2 menos
	}

	i{
		.align-self(center);
	}

	&.btn-lg {	
		width: @btn-height-lg; // +2
		.fa, .md, .glyphicon {
			line-height: @btn-height-lg;
		}
	}
	&.btn-sm {	
		width: @btn-height-sm; // +2
		.fa, .md, .glyphicon {
			line-height: @btn-height-sm;
		}
	}
	&.btn-xs {	
		width: @btn-height-xs;  // +2
		.fa, .md, .glyphicon {
			line-height: @btn-height-xs;
		}
	}
}


// Plane buttons
// --------------------------------------------------
.btn-plane {
	display: table;
	width: 100%;
	height: 100%;
	padding-left: 0;
	padding-right: 0;

	> div {
		display: table-cell;
		vertical-align: middle;
	}
}


// Labeled buttons
// --------------------------------------------------
.btn-labeled {
	position: relative;

	.label {
		position: absolute;
		top: -6px; right: -6px;

		.btn-rounded& {
			top: 7px;
			right: auto;
			left: 99%;
			margin: auto;
		}
	}
}


// Floating Action Buttons - aka FAB Buttons
// --------------------------------------------------

.btn-floating-action {
	width: @btn-fab-height;
	height: @btn-fab-height;
	line-height: @btn-fab-height;
	border-radius: 999px !important;
	padding: 0;
	font-size: 14px;

	> i{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		vertical-align: middle;
		line-height: @btn-fab-height;
		text-align: center;
	}

	&.btn-lg {
		width: @btn-fab-height-lg;
		height: @btn-fab-height-lg;
		line-height: @btn-fab-height-lg;

		> i{
			line-height: @btn-fab-height-lg;
		}
	}
	&.btn-sm {
		width: @btn-fab-height-sm;
		height: @btn-fab-height-sm;
		line-height: @btn-fab-height-sm;

		> i{
			line-height: @btn-fab-height-sm;
		}
	}
	&.btn-xs {	
		width: @btn-fab-height-xs;
		height: @btn-fab-height-xs;
		line-height: @btn-fab-height-xs;

		> i{
			line-height: @btn-fab-height-xs;
		}
	}
	.box-shadow(@z-height-1);
	//.transition(box-shadow .15s ease-out);

	&:hover {
		.box-shadow(@z-height-3);
	}

	&:active, &.active {
		.box-shadow(@z-height-3);
	}
}


// Button group sizing
.btn-group-xs > .btn.btn-floating-action { 
	width: @btn-fab-height-xs; 
	padding: 0;
}
.btn-group-sm > .btn.btn-floating-action,
.input-group-sm .btn.btn-floating-action { 
	width: @btn-fab-height-sm; 
	padding: 0;
}
.btn-group-lg > .btn.btn-floating-action,
.input-group-lg .btn.btn-floating-action { 
	width: @btn-fab-height-lg; 
	padding: 0;
}


// Button group sizing
.btn-group-xs > .btn.btn-icon-toggle { 
	width: @btn-height-xs; 
	padding: 0;
}

.btn-group-sm > .btn.btn-icon-toggle { 
	width: @btn-height-sm; 
	padding: 0;
}

.btn-group-lg > .btn.btn-icon-toggle { 
	width: @btn-height-lg; 
	padding: 0;
}




// FAB Speed Dial Effect
// --------------------------------------------------
.md-fab-speed-dial{
	// position:fixed;
	// bottom:10px;
	// right:10px;
	position:relative;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
	z-index:20;
	pointer-events: none;

	// General Styles
	&.md-is-open{
		& > ul.md-fab-actions{
			.opacity(1);
			.transition(all 0.3s @animation-type);
			li{
				visibility:visible;
				align-items:center;
			}
		}
	}
	
	& > .md-fab-trigger{
		// FAB Trigger
		z-index:27;
		pointer-events: auto;
	}

	& > ul.md-fab-actions{
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
		height:auto;
		padding:0px;
		margin:0px;
		pointer-events: none;
		.opacity(0);
		.transition(all 0.3s @animation-type 0.35s);

		li{
			pointer-events: auto;
			list-style: none;
			visibility:hidden;
			.transition(all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2) 0s);

			&:nth-of-type(1){
				z-index:26;
			}
			&:nth-of-type(2){
				z-index:25;
			}
			&:nth-of-type(3){
				z-index:24;
			}
			&:nth-of-type(4){
				z-index:23;
			}
			&:nth-of-type(5){
				z-index:22;
			}
			&:nth-of-type(6){
				z-index:21;
			}
			a{
				i{
					vertical-align:middle;
				}
			}
		}
	}



	// Fling Mode
	// --------------------------------------------------
	&.md-fling{
		&.md-down,
		&.md-up,
		&.md-left,
		&.md-right{
			&.md-is-open{
				& > ul.md-fab-actions{
					li{
						&:nth-of-type(1){
							.translateY(0px);
						}
						&:nth-of-type(2){
							.translateY(0px);
						}
						&:nth-of-type(3){
							.translateY(0px);
						}
						&:nth-of-type(4){
							.translateY(0px);
						}
						&:nth-of-type(5){
							.translateY(0px);
						}
						&:nth-of-type(6){
							.translateY(0px);
						}
					}
				}
			}
		}

		&.md-down{
			& > ul.md-fab-actions{
				li{
					&:nth-of-type(1){
						.translateY(-56px);
					}
					&:nth-of-type(2){
						.translateY(-112px);
					}
					&:nth-of-type(3){
						.translateY(-168px);
					}
					&:nth-of-type(4){
						.translateY(-224px);
					}
					&:nth-of-type(5){
						.translateY(-280px);
					}
					&:nth-of-type(6){
						.translateY(-336px);
					}
				}
			}
		}
		&.md-up{
			& > ul.md-fab-actions{
				li{
					&:nth-of-type(1){
						.translateY(56px);
					}
					&:nth-of-type(2){
						.translateY(112px);
					}
					&:nth-of-type(3){
						.translateY(168px);
					}
					&:nth-of-type(4){
						.translateY(224px);
					}
					&:nth-of-type(5){
						.translateY(280px);
					}
					&:nth-of-type(6){
						.translateY(336px);
					}
				}
			}
		}
		&.md-left{
			& > ul.md-fab-actions{
				li{
					.transition(all .3s cubic-bezier(.55,0,.55,.2));

					&:nth-of-type(1){
						.translateX(56px);
					}
					&:nth-of-type(2){
						.translateX(112px);
					}
					&:nth-of-type(3){
						.translateX(168px);
					}
					&:nth-of-type(4){
						.translateX(224px);
					}
					&:nth-of-type(5){
						.translateX(280px);
					}
					&:nth-of-type(6){
						.translateX(336px);
					}
				}
			}
		}
		&.md-right{
			& > ul.md-fab-actions{
				li{
					.transition(all .3s cubic-bezier(.55,0,.55,.2));
					
					&:nth-of-type(1){
						.translateX(-56px);
					}
					&:nth-of-type(2){
						.translateX(-112px);
					}
					&:nth-of-type(3){
						.translateX(-168px);
					}
					&:nth-of-type(4){
						.translateX(-224px);
					}
					&:nth-of-type(5){
						.translateX(-280px);
					}
					&:nth-of-type(6){
						.translateX(-336px);
					}
				}
			}
		}
	}



	// Scale Effect
	// --------------------------------------------------
	&.md-scale{
		&.md-down,
		&.md-up,
		&.md-left,
		&.md-right{
			&.md-is-open{
				& > ul.md-fab-actions{
					li{
						&:nth-of-type(1){
							.scale(1);
							.opacity(1);
							.transition-delay(0ms);
						}
						&:nth-of-type(2){
							.scale(1);
							.opacity(1);
							.transition-delay(50ms);
						}
						&:nth-of-type(3){
							.scale(1);
							.opacity(1);
							.transition-delay(100ms);
						}
						&:nth-of-type(4){
							.scale(1);
							.opacity(1);
							.transition-delay(150ms);
						}
						&:nth-of-type(5){
							.scale(1);
							.opacity(1);
							.transition-delay(200ms);
						}
						&:nth-of-type(6){
							.scale(1);
							.opacity(1);
							.transition-delay(250ms);
						}
					}
				}
			}
		}


		& > ul.md-fab-actions{
			li{
				opacity:0;
				-webkit-transform:scale(0);
				transform:scale(0);
				.transition(all .3s cubic-bezier(.55,0,.55,.2));
				transition-duration:.14286s;

				&:nth-of-type(1){
					.transition-delay(250ms);
				}
				&:nth-of-type(2){
					.transition-delay(200ms);
				}
				&:nth-of-type(3){
					.transition-delay(150ms);
				}
				&:nth-of-type(4){
					.transition-delay(100ms);
				}
				&:nth-of-type(5){
					.transition-delay(50ms);
				}
				&:nth-of-type(6){
					.transition-delay(0ms);
				}
			}
		}

	}






	// Menu Directions
	// --------------------------------------------------
	&.md-down{
		-webkit-flex-direction:column;
		-ms-flex-direction:column;
		flex-direction:column;

		& > .md-fab-trigger{
			// FAB Trigger
			-webkit-order:1;
			-ms-flex-order:1;
			order:1;
		}
		& > ul.md-fab-actions{
			-webkit-flex-direction:column;
			-ms-flex-direction:column;
			flex-direction:column;
			-webkit-order:2;
			-ms-flex-order:2;
			order:2;
		}
	}


	&.md-up{
		-webkit-flex-direction:column;
		-ms-flex-direction:column;
		flex-direction:column;

		& > .md-fab-trigger{
			// FAB Trigger
			-webkit-order:2;
			-ms-flex-order:2;
			order:2;
		}
		& > ul.md-fab-actions{
			-webkit-flex-direction:column-reverse;
			-ms-flex-direction:column-reverse;
			flex-direction:column-reverse;
			-webkit-order:1;
			-ms-flex-order:1;
			order:1;
		}
	}


	&.md-left{
		-webkit-flex-direction:row;
		-ms-flex-direction:row;
		flex-direction:row;

		& > .md-fab-trigger{
			// FAB Trigger
			-webkit-order:2;
			-ms-flex-order:2;
			order:2;
		}
		& > ul.md-fab-actions{
			-webkit-flex-direction:row-reverse;
			-ms-flex-direction:row-reverse;
			flex-direction:row-reverse;
			-webkit-order:1;
			-ms-flex-order:1;
			order:1;
		}
	}


	&.md-right{
		-webkit-flex-direction:row;
		-ms-flex-direction:row;
		flex-direction:row;

		& > .md-fab-trigger{
			// FAB Trigger
			-webkit-order:1;
			-ms-flex-order:1;
			order:1;
		}
		& > ul.md-fab-actions{
			-webkit-flex-direction:row;
			-ms-flex-direction:row;
			flex-direction:row;
			-webkit-order:2;
			-ms-flex-order:2;
			order:2;
		}
	}
}











// Button Link
// --------------------------------------------------
.btn-link {
	color:@brand-primary;
	text-decoration:none;

	&:hover,
	&:focus{
		color:@brand-primary-secondary;
		text-decoration:underline;
	}
}











// Vertical button groups
// ----------------------

.btn-group-vertical {
	&.full-width {
		width: 100%;
		.btn,
		.btn-group {
			width: 100%;
		}
	}
}










// Redefine button font-sizes
// --------------------------------------------------

.btn-lg {
	font-size: @font-size-large;
}
.btn-sm {
	font-size: @font-size-small;
}
.btn-xs {
	font-size: @font-size-small;
}


// Button Sizes
// --------------------------------------------------
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @btn-height-lg; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @btn-height-sm; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @btn-height-xs; @border-radius-small);
}

