// Demo Styles
// --------------------------------------------------

// Exclusive Alert
.alert-exclusive{
	font-size:18px;
	color: rgba(0,0,0,0.5) !important;
	font-style: italic;
	span.badge{
		margin-right:16px;
	}
}


// Box Shadow Demo
.box-shadow-demo{
	background-color:@brand-primary;
	height:100px;
	width:100px;
	margin:20px auto;
}

// Speed Dial Demo
.speed-dial-demo{
	min-width: 500px;
	min-height: 500px;
	width: 500px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content: center;
}

// Demo Align Center
.demo-center{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
}