//
// Lists
// --------------------------------------------------


// Subheader Mixin
//----------------------------------------------------------
.list-subheader(){
	.list-subheader{
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 0.01em;
		line-height: 1.2em;
		background-color: #FFF;
		color: fade(@black,54%);
		border-top: 1px solid fade(@black,12%);

		&.subheader-offset{
			margin-left:72px;
			
			.subheader-inner{
				padding-left:0px;
			}
		}

		&:first-child{
			border-top:none;
		}

		.subheader-inner{
			display: block;
			padding: 16px 0px 16px 16px;

			.subheader-content{
				display: block;
				z-index: 1;
				position: relative;
			}
		}
	}
}


// Subheader Sticky Lists
//----------------------------------------------------------
.subheader-app-list{
	overflow:hidden;
	position:relative;

	.list-subheader();

	.subheader-app-list-wrapper{
		height:100%;
		overflow:auto;

		section{

			.list-subheader{
				.subheader-inner{
					.transition(box-shadow 0.4s @animation-type);
				}
				
			}

			&.sticky{
				.list-subheader{
					position:absolute;
					top:0px;
					z-index:2;
					width:100%;
					padding-bottom:5px;
					overflow:hidden;
					background-color:transparent;

					.subheader-inner{
						background-color:@white;
						.box-shadow(@z-height-1);
					}
				}

			}

			.sticky-subheader{
				position:absolute;
				top:0px;
				background-color:red;
				width:100%
			}

			.sticky-list{
				border: 1px solid red;
			}
		}		
	}


}


// List
//----------------------------------------------------------
.list {
	margin: 0;
	padding-left: 0;
	list-style: none;
	line-height: @line-height-computed;

	.list-subheader();

	.list-divider{
		margin-top: 10px;
		margin-bottom: 10px;
		display: block;
		border-top: 1px solid fade(@black,12%);

		&.inset-divider{
			margin-left:72px;
		}
	}

	.list-item{
		position: relative;
		padding: 0px 16px;
		align-items: center;
		height: auto;
		min-height: 48px;
		width:100%;
		.flex-display();
		.flex(1 1 auto);
		.align-items(center);
		.justify-content(flex-start);

		a {
			width:100%;
			.flex-display();
			.align-self(stretch);
			.transition(all 0.4s @animation-type);

			&:hover{
				background-color:fade(@black,5%);
			}
		}

		.list-item-text{
			margin: auto;
			text-overflow: ellipsis;
			width:100%;
			.flex(1 1 auto);

			&.list-offset{
				margin-left:56px;
			}

			h3{
				color: fade(@black,87%);
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0.01em;
				margin: 0px;
				line-height: 1.2em;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			h4{
				color: fade(@black,87%);
				font-size: 14px;
				letter-spacing: 0.01em;
				margin: 3px 0px 1px;
				font-weight: 400;
				line-height: 1.2em;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			p{
				color: fade(@black,54%);
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.01em;
				margin: 0px;
				line-height: 1.6em;
			}
		}

		.secondary-container{
			position: absolute;
			right: 16px;
			top: 50%;
			transform: translate3d(0px, -50%, 0px);
			margin:0;
		}

		> .list-avatar{
			margin:8px 16px 8px 0px;
		}

		> .list-avatar,
		.list-avatar-icon{
			width: 40px;
			height: 40px;
			margin-top: 8px;
			margin-bottom: 8px;
			margin-right: 16px;
			border-radius: 50%;
			box-sizing: content-box;
		}

		.list-icon{
			.flex-display();
			color:@gray-icon;
			width: 24px;
			height: 24px;

			&.list-avatar-icon{
				color:@white;
				background-color:fade(@black,26%);
				padding:8px;
			}

			&:first-child:not(.list-avatar-icon) {
				margin-right: 32px;
				width: 24px;
				// margin-top: 16px;
				// margin-bottom: 12px;
				box-sizing: content-box;
			}
		}

		&.list-2-line{
			height: auto;
			min-height: 72px;
			
			.list-avatar,
			.list-avatar-icon{
				//margin-top: 12px;
				margin-top: 0px;
			}	
		}



		&.list-3-line{
			height: auto;
			min-height: 88px;

			&.long-text{
				margin: 1.6em;
			}

			.list-avatar,
			.list-avatar-icon{
				//margin-top:@list-item-margin;
				margin-top:0px;
			}	

		}


	} // /.List-item
























	.tile {
		position: relative;
		display: table;
		width: 100%;
		min-height: 48px;

		// Common styles
		// ----------

		> a {
			text-decoration: none;

			&:hover {
				color: @brand-primary;
			}
		}

		// Tile content
		// ----------

		.tile-content {
			display: table-cell;
			padding-left: 16px;

			&:last-child {
				padding-right: 16px;
			}

			> div {
				display: table-cell;
				vertical-align: middle;
			}
		}

		// Tile buttons
		// ----------

		> .btn {
			display: table-cell;
			vertical-align: middle;
			min-width: 56px;
			width: 56px;
			text-align: center;

			.fa,
			.md,
			.glyphicon {
				width: 24px;
				font-size: 20px;
				text-align: center;
			}
		}


		// Icon
		// ----------
		.tile-icon {
			min-width: 56px;
			width: 56px;
			padding: 8px 0;
			text-align: right;
			color:@gray-icon;


			&:first-child {
				text-align: left;
			}

			img {
				width: @menubar-icon-width;
				height: @menubar-icon-width;
				border-radius: @menubar-icon-width;
			}

			.fa,
			.md,
			.glyphicon {
				width: 24px;
				margin-top: 4px;
				font-size: 20px;
				text-align: center;
			}
		}

		// Icon
		// ----------
		.tile-text {
			padding: 12px 0;
			font-size: 16px;
			width: 100%;

			small {
				display: block;
				font-size: 14px;
				opacity: 0.6;

				span {
					opacity: 1;
				}
			}
		}



		// Checkbox
		// ----------

		.checkbox-styled:not(ie8), .radio-styled:not(ie8) {
			display: table-cell;
			padding: 0;

			label {
				display: block;
				padding-left: 16px;
				padding-top: 12px;
				padding-bottom: 12px;
			}

			&:last-child label {
				padding-right: 16px;
			}


			input ~ span {
				padding-left: 54px;
			}
		}
	}
}



// List dividers
// -------------------------

.list li.divider-full-bleed,
.list li.divider-inset {
	position: relative;
}

.list li.divider-full-bleed:after,
.list li.divider-inset:after,
.list.divider-full-bleed li:after,
.list.divider-inset li:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	height: 1px;
	background: fade(@gray-light, 30);
}

.list li.divider-full-bleed:after,
.list.divider-full-bleed li:after {
	left: 0;
}

.list li.divider-inset:after,
.list.divider-inset li:after {
	left: 72px;
}




// Custom content options
// -------------------------

.list-group {
	.fa,
	.md,
	.glyphicon {
		margin-right: 5px;
	}
	.btn {
		&[class^="btn-radio"],
		&[class^="btn-checkbox"],
		&[class*=" btn-radio"],
		&[class*=" btn-checkbox"] {
			padding: 0;
		}
	}
}
.list-group-item {
	color: @text-color;
	// Active class on item itself, not parent
	&.focus,
	&.focus:hover,
		&.focus:focus {
		background-color: @brand-default-light;

		// Force color to inherit for custom content
		.list-group-item-heading {
			color: inherit;
		}
		.list-group-item-text {
			opacity: .75;
		}
	}
}

.card-body {
	// We dont want any bottom margin when its the only element in a box-body
	.list-group:first-child:nth-last-child(1) {
		margin-bottom: 0;
	}
}


// Email list
// -------------------------

.list-email {
	margin-bottom: 20px !important;

	a {
		border-left: none;
		border-right: none;
		padding: 20px 20px 20px 40px;

		&:first-child {
			border-top: none;
		}
	}

	h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: 5px;
	}

	p {
		color: lighten(@text-color, 45%);
		margin-bottom: 0;
		line-height: 1.3;
	}
}


// Tags list
// -------------------------

.list-tags {
	.btn {
		margin-bottom: 3px;
	}
}

// Comments list
// -------------------------

.list-comments {
	padding-left: 0;
	list-style: none;

	// Comment container
	> li {
		margin-bottom: 20px;

		// Reply list
		ul {
			padding-top: 10px;
			padding-left: 60px;
			list-style: none;
			border-left: 1px solid lighten(#000, 85%);

			li {
				padding-top: 10px;
			}
		}
	}

	// Comment markup
	.card {
		margin: 0;
	}
	.comment-title {
		margin: 0 50px 7px 0;
		small { 
			font-size: 11px;
			margin-left: 7px;
		}
	}
	.comment-avatar {
		position: relative;
		float: left; 
		width: 60px;
		height: 60px;
		margin: 20px 0 0 20px;
		text-align: center;
		border: 1px solid lighten(#000, 85%);
		border-radius: 999px;

		img {
			width: 100%;
		}
		.fa,
		.md {
			line-height: 60px;
			font-size: 28px;
		}
		.glyphicon {
			line-height: 52px;
			font-size: 20px;
		}
	}

	.card-body {
		margin-left: 80px;
	}
}


// Chat list
// -------------------------

.list-chats {
	padding-left: 0;
	list-style: none;

	// Chat markup
	.chat {
		position: relative;
		min-height: 40px;
		margin: 16px 0 0 0;
		padding: 0 52px;
		text-align: right;
		.clearfix();
	}
	
	// Chat avatar
	.chat-avatar {
		position: absolute;
		right: 0;
		width: 40px;
		height: 40px;
		margin: 0;
		text-align: center;
		border-radius: 999px;

		img {
			width: 100%;
		}
		.fa,
		.md {
			line-height: 40px;
			font-size: 18px;
		}
		.glyphicon {
			line-height: 32px;
			font-size: 16px;
		}
	}
	
	// Chat body
	.chat-body {
		position: relative;
		display: inline-block;
		float: right;
		clear: both;
		padding: 12px;
		margin-bottom: 2px;
		text-align: left;
		color: @text-color;
		background: @white;

		small {
			display: block;
			margin-bottom: -4px;
			opacity: 0.7;
		}
	}

	// Chat arrow
	.chat-avatar + .chat-body:after {
		position: absolute;
		content: '';
		z-index: 0;
		width: 0;
		height: 0;
		border-style: solid;

		top: 0; right: -12px;
		border-width: 0 0 12px 12px;
		border-color: transparent transparent transparent @white;
	}
	
	// Left Chat markup
	.chat-left {
		.chat {
			text-align: left;
		}
		.chat-avatar {
			left: 0;
			right: auto;
		}
		.chat-body {
			float: left;
			background-color: @brand-primary;
			color: @brand-default-bright;
		}
		.chat-avatar + .chat-body:after {
			top: 0; left: -12px;
			border-width: 0 12px 12px 0;
			border-color: transparent @brand-primary transparent transparent;
		}
	}
}



// Results list
// -------------------------

.list-results {
	margin-bottom: @grid-gutter-width;
	margin-top: 1px;
	border-left: 1px solid @gray-lightest;
	.clearfix();

	> div {
		padding: 20px 10px;
		margin-top: -1px;
		border-top: 1px solid @gray-lightest;
		border-right: 1px solid @gray-lightest;
		border-bottom: 1px solid @gray-lightest;
		background: inherit;
		color: inherit;
		text-decoration: none;

		&:hover {
			background: @gray-lightest;
			//color: @white;
		}

		img {
			margin-right: 10px;
		}
	}

	&.list-results-underlined {
		border-left: none;

		> div {
			padding: 20px 0;
			border-right: none;
			border-top: none;
		}
	}
}