// Modals
// --------------------------------------------------
.modal{
    //.flex-display();
    //.align-items(center);
    //visibility: hidden;
    width:100%;
    height:100%;

    .modal-dialog{
        margin:0;
        .scale(0);
        .opacity(0);
        .transition(all 0.4s @animation-type);
        transform-origin:top left;
    }

    &.in{
        //visibility: visible;

        .modal-dialog{
            .translate(0,0);
        }
    }
    &.fade {

        .modal-dialog{
            .transition(all 0.4s @animation-type);
        }
    }

    &&-top {
        margin-top: 0;
        padding: 0 !important;

        .modal-content {
            .border-top-radius(0);
        }
    }
}

.modal-backdrop{
    background-color: #212121;
    &.in {
        opacity: 0.48;
    }   
}


.modal-content {
    border: none;
    padding:none;
    .border-radius(@modal-border-radius);
    .box-shadow(@modal-shadow);
}


.modal-header {
    padding: @modal-padding @modal-padding 0 @modal-padding;
    border: none;

    .modal-title{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.005em;
        margin-bottom: 1rem;
    }
}

.modal-body {
    padding: 0 @modal-padding;

    p{
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: 0.01em;
        line-height: 1.6em;
        margin: 0.8em 0px 1.6em;
    }
}

.modal-footer {
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 0px;
    padding:@modal-footer-padding;
    min-height: 52px;
    overflow: hidden;
    border:@modal-footer-border;

    .btn,
    .btn + .btn {
        margin: @modal-footer-btn 0px @modal-footer-btn @modal-footer-btn;
    }
}

.modal-title {
    font-weight: normal;
}