//
// Navs
// --------------------------------------------------


// Nav Stacked
// --------------------------------------------------

.nav-stacked {
	border-bottom: none;
	> li {
		margin-bottom: 0;
		+ li {
			margin-top: 1px;
			margin-bottom: 0;
		}
		> a {
			margin-right: 0;
		}
	}

	&.nav-tabs > li.active > a, 
	&.nav-tabs > li.active > a:hover, 
		&.nav-tabs > li.active > a:focus {
		border: none;
	}
}


// Small
// --------------------------------------------------

.nav {
	> li > small {
		display: block;
		margin: 20px 0 10px 10px;
		font-size: 10px;
		font-weight: @weight-medium;
		opacity: .6;
	}
	> li:first-child > small {
		margin-top: 0;
	}
}


// Nav icon
// --------------------------------------------------

.nav.nav-icon {
	> li {
		a {
			padding-left: 32px;

			.fa,
			.md,
			.glyphicon {
				position: relative;
				width: 32px;
				text-align: center;
				margin-left: -32px;
				float: left;
				font-size: 1.3em;
			}
		}
	}
}


// Colors
// --------------------------------------------------

.nav-transparent {
	a {			color: inherit; border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
	a:hover {	color: @text-color; }
}


// Nav pills
// --------------------------------------------------
.nav-pills {
    > a {
      border-radius: @nav-pills-border-radius;
      border:1px solid red;
    }
	img {
		margin-right: 10px;
	}

	li.focus > a {
		&, &:hover, &:focus {
			background-color: @gray-lightest;
		}
	}
    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
}


// Nav search
// --------------------------------------------------

.navbar-search {
	position: relative;
	display: inline-table;
	padding:0;
	white-space: nowrap;
	border-radius: 2px;
	.transition(background 0.25s ease-in-out);

	.form-group {
		display: table-cell;
		margin-bottom: 0;
		max-width: 0;
		vertical-align: middle;
		overflow: hidden;
		.transition(max-width 0.25s ease-in-out);
	}
	input {
		display: inline-block;
		padding: 0 10px;
		max-width: 0;
		height: 36px;
		border: none;
		.transition(max-width 0.25s ease-in-out);
	}
	.btn {
		display: table-cell;
	}

	&.expanded {
		background-color: @white;
		.box-shadow(@z-height-1);

		.form-group {
			max-width: 500px;
		}
		.btn {
			color: @black;
			background: inherit;
		}
		input {
			max-width: 500px;
		}
	}
}


// Utils
// --------------------------------------------------

.nav {
	li {
		&.padded {
			padding: 10px;
		}
	}
}

//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
    visibility: hidden;
  }
  > .active {
    display: block;
    visibility: visible;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}
