///////////
// Panel //
///////////

.panel{
	position: relative;
	margin-bottom: @panel-gutter-width;
	background-color: @panel-bg;
	color: @text-color;
	border: @panel-border;

	.box-shadow(@panel-shadow);
	.border-radius(@panel-border-radius);
	.clearfix();

	&.no-shadow {
		.box-shadow(@z-height-0);
	}


	&.panel-collapsed{
		overflow:hidden;
	}

	&.panel-divider{
		> .panel-heading{
			border-bottom:1px solid rgba(0, 0, 0, 0.12);
		}
	}

	&.panel-heading-offset{
		margin-top:-@panel-header;
	}

	& > .panel-heading{
		position:relative;
		line-height: @panel-header - 4px;
		min-height: @panel-header;
		vertical-align: middle;
		padding: 0px;
		border:@panel-header-border;

		.border-top-radius(@panel-border-radius);
		.clearfix();
		.flex-display();
		.flex-direction(row);
		.align-items(center);
		.justify-content(flex-start);

		&.panel-heading-xs {
			line-height: @panel-header-xs - 4;
			min-height: @panel-header-xs;

			header {
				font-size: @subhead-size;
				padding: 8px @panel-gutter-width;
			}
		}
		&.panel-heading-sm {
			line-height: @panel-header-sm - 4;
			min-height: @panel-header-sm;
			header {
				font-size: @subhead-size;
			}
		}
		&.panel-heading-lg {
			line-height: @panel-header-lg - 4;
			min-height: @panel-header-lg;
			header {
				font-size: @headline-size;
			}
		}


		header {
			padding: 11px @panel-gutter-width;
			vertical-align: middle;
			line-height: 17px;
			font-size: @title-size;
			letter-spacing: -0.1px;
			.flex(1 1 auto);

			> h1, > h2, > h3, > h4, > h5, > h6 {
				vertical-align: middle;
				margin: 0;
				line-height: 1;
			}
			small {
				color: inherit;
				opacity: 0.6;
				font-size: 75%;
			}
		}

		> div {
			display: inline-block;
		}

		& > .panel-heading-ico{
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}

		& > .panel-heading-tools{
			min-width:43px;
			right:0;
			top:0;
			cursor:pointer;
			padding:0 @panel-gutter-width-sm;

			.btn-floating-action {
				margin-left: 8px;
			}
			
			> .btn-group { margin-right: 4px; }
			> .btn-group-xs { margin-right: 10px; }
			> .btn-group-sm { margin-right: 4px; }
			> .btn-group-lg { margin-right: 0; }

			&.pull-left {
				> .btn-group { margin-left: 4px; }
				> .btn-group-xs { margin-left: 10px; }
				> .btn-group-sm { margin-left: 4px; }
				> .btn-group-lg { margin-left: 0; }
			}

			///////////////////
			// Heading Tools //
			///////////////////
			.panel-tools-loading{
				.opacity(0);
				.transition(all 0.5s @animation-type);

				&.loading{
					.opacity(1);
				}
			}

			.panel-tools-collapse{	
				> i{
					.transition(all 0.3s @animation-type);
				}

				&.collapsed{
					i{
						.rotate(180deg);
					}
				}
			}
		}
	}


	// Panel Body
	& .panel-body{
		padding: @panel-body-padding;

		& > .panel-table-inner-offset{
			margin:@panel-body-padding-offset;
		}
	}

	& .panel-body.panel-body-footer{
		padding:@panel-body-padding2;
	}


	// Panel Footer
	& .panel-footer {
		overflow: hidden;
		background-color: @panel-footer-bg;
		border-top: @panel-footer-border;
		padding:8px;

		&.inner-offset{
			margin-left:-16px;
			margin-right:-16px;
			margin-bottom:-24px;
			margin-top:15px;
		}
		.btn{
			margin:0px;

			& + .btn{
				margin-left:8px;
			}
		}
	}
}

.panel-group {
    .panel {
        border-radius: @panel-border-radius;

        + .panel {
            //margin-top: 8px;
        }
    }
}



// Panel variants
// -------------------------

.panel-default-bright{
	.panel-variant(darken(@gray-light,5%); @gray-lighter; @brand-default-bright; darken(@gray-light,5%));
}
.panel-default-light {
	.panel-variant(darken(@gray-light,5%); @gray-light2; @brand-default-light; darken(@gray-light,5%)); 
}
.panel-default-dark {
	.panel-variant(darken(@gray-light,5%); @brand-default-dark; @brand-default-dark; darken(@gray-light,5%));
}



.panel-primary-bright {
	.panel-variant(@brand-primary-bright; @brand-primary-bright; @brand-primary-bright; @brand-primary-bright);
}
.panel-primary-light {
	.panel-variant(@brand-primary-light; @brand-primary-light; @brand-primary-light; @brand-primary-light);
}
.panel-primary-dark {
	.panel-variant(@brand-primary-dark; @brand-primary-dark; @brand-primary-dark; @brand-primary-dark);
}



.panel-accent-bright {
	.panel-variant(@brand-accent-bright; @brand-accent-bright; @brand-accent-bright; @brand-accent-bright);
}
.panel-accent-light {
	.panel-variant(@brand-accent-light; @brand-accent-light; @brand-accent-light; @brand-accent-light);
}
.panel-accent {
	.panel-variant(@brand-accent; @brand-accent; @brand-accent; @brand-accent);
}
.panel-accent-dark {
	.panel-variant(@brand-accent-dark; @brand-accent-dark; @brand-accent-dark; @brand-accent-dark);
}



.panel-default {
	.panel-variant(@panel-default-border; @panel-default-color; @panel-default-bg; @panel-default-header-border);
}
.panel-primary {
	.panel-variant(@panel-primary-border; @panel-primary-color; @panel-primary-bg; @panel-primary-header-border);
}
.panel-success {
	.panel-variant(@panel-success-border; @panel-success-color; @panel-success-bg; @panel-success-header-border);
}
.panel-info {
	.panel-variant(@panel-info-border; @panel-info-color; @panel-info-bg; @panel-info-header-border);
}
.panel-warning {
	.panel-variant(@panel-warning-border; @panel-warning-color; @panel-warning-bg; @panel-warning-header-border);
}
.panel-danger {
	.panel-variant(@panel-danger-border; @panel-danger-color; @panel-danger-bg; @panel-danger-header-border);
}