//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
	//display: inline-block;
	display:flex;
	padding-left: 0;
	margin: @pagination-margin;
	.border-radius(@border-radius-base);

	> li {
		//display: inline; // Remove list-style and block-level defaults
		display:flex;
		> a,
		> span {
			position: relative;
			//float: left; // Collapse white-space
			padding: @btn-padding;
			margin: @btn-btn-margin;
			line-height: @btn-height;
			min-height: @btn-height;
			min-width: @btn-height;
			text-align:center;
			text-decoration: none;
			color: @pagination-color;
			background-color: @pagination-bg;
			border: 1px solid @pagination-border;
			vertical-align:middle;

			.border-radius(@btn-border-radius);
			.transition(all .4s @animation-type);
		}
		&:first-child {
			> a,
			> span {
				margin-left: 0;
				.border-left-radius(@border-radius-base);
			}
		}
		&:last-child {
			> a,
			> span {
				.border-right-radius(@border-radius-base);
			}
		}
	}

	> li > a,
	> li > span {
		&:hover,
		&:focus {
			color: @pagination-hover-color;
			background-color: @pagination-hover-bg;
			border-color: @pagination-hover-border;
		}
	}

	> .active{
		&:first-child,
		&:last-child{
			> a,
			> span{
				color: @pagination-color;
				background: @pagination-bg;
				border-color: @pagination-border;

				&:hover,
				&:focus {
					color: @pagination-hover-color;
					background-color: @pagination-hover-bg;
					border-color: @pagination-hover-border;
				}
			}
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			z-index: 2;
			color: @pagination-active-color;
			background-color: @pagination-active-bg;
			border-color: @pagination-active-border;
			cursor: default;
		}
	}

	> .disabled {
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus {
			color: @pagination-disabled-color;
			background-color: @pagination-disabled-bg;
			border-color: @pagination-disabled-border;
			cursor: @cursor-disabled;
			//.opacity(.4);
		}
	}
}
// Sizing
// --------------------------------------------------

// // Large
// .pagination-lg {
//   .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
// }

// // Small
// .pagination-sm {
//   .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
// }
