@import "plugins/bootstrap-select/variables.less";
@import "plugins/bootstrap-select/bootstrap-select.less";

select.bs-select-hidden,
select.selectpicker{
	position:absolute;
	display:block !important;
	pointer-events: none;
	.opacity(0);
}

.bootstrap-select{
	@bss-height: 37px;

	height: @bss-height;
	line-height: @bss-height;
	border-bottom: 1px solid fade(@black,12%) !important;

	.btn{
		padding-left:0;
		text-transform:initial;
		line-height:@bss-height;
		background-color: transparent;
		margin:0px;


		&,
		&:active,
		&.active {
			&:focus,
			&.focus {
				outline: 0;
				background-color: transparent;
				border-color: transparent;
			}
		}

		&:hover,
		&:focus,
		&.focus {
			color: @text-color;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
		}

		&:active,
		&.active {
			.box-shadow(@z-height-0);
			outline: 0;
			background-color: transparent;
			border-color: transparent;
		}

		&.disabled,
		&[disabled],
		fieldset[disabled] & {
			background-color: fade(@black, 15%);
			&,
		    &:hover,
		    &:focus,
		    &.focus,
		    &:active,
		    &.active {
				color: fade(@black,26%);
				background-color: fade(@black, 15);
				border-color: transparent;
				.box-shadow(none);
			}
		}

		&.dropdown-toggle:focus{
			outline:none !important;
		}

		span{
			&:not(.caret){
				display: inline-block;
				line-height: @bss-height;
				font-size: 15px;
				padding: 0px 16px;
				line-height: 48px;
			}
		}
	}
}