@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;




.cc-preloader{
	width:48px;
	height:48px;
	display:inline-block;

	&-lg{
		width:64px;
		height:64px;
	}
	&-sm{
		width:32px;
		height:32px;
	}
	&-xs{
		width:16px;
		height:16px;
	}

	.cc-preloader-spinner-wrapper{
		animation: spinner @preloader-duration linear infinite;
		width:100%;
		height:100%;

		.cc-preloader-spinner{
			animation: rotate @preloader-duration @animation-type infinite;
			transform-origin: center center;

			.cc-preloader-spinner-path{
				stroke:@preloader-default-color;
				stroke-dasharray: 10,126;
				stroke-dashoffset: 0;
				animation: dash @preloader-duration @animation-type infinite;
				//color 6s cubic-bezier(0.25, 0.8, 0.25, 1) infinite
				stroke-linecap: round;
			}

		}

	}  
}


@keyframes spinner{
 100%{
	transform: rotate(360deg);
 }
}

@keyframes rotate{
	0%{
		transform: rotate(0deg);
	}
 100%{
	transform: rotate(26deg);
 }
}

@keyframes dash{
 0%{
	stroke-dasharray: 10,126;
	stroke-dashoffset: 0;
 }
 50%{
	stroke-dasharray: 100,126;
	stroke-dashoffset: -26;
 }
 100%{
	stroke-dasharray: 10,126;
	stroke-dashoffset: -116;
 }
}
@keyframes color{
	100%, 0%{
		stroke: @red;
	}
}

.cc-preloader-variant(@color){
	& .cc-preloader-spinner-wrapper{
		.cc-preloader-spinner{
			.cc-preloader-spinner-path{
				stroke:@color;
			}
		}
	}
}


// Circular Preloader variants
// -------------------------

.cc-preloader-default-bright{
	.cc-preloader-variant(@brand-default-bright);
}
.cc-preloader-default-light {
	.cc-preloader-variant(@brand-default-light); 
}
.cc-preloader-default-dark {
	.cc-preloader-variant(@brand-default-dark);
}



.cc-preloader-primary-bright {
	.cc-preloader-variant(@brand-primary-bright);
}
.cc-preloader-primary-light {
	.cc-preloader-variant(@brand-primary-light);
}
.cc-preloader-primary-dark {
	.cc-preloader-variant(@brand-primary-dark);
}



.cc-preloader-accent-bright {
	.cc-preloader-variant(@brand-accent-bright);
}
.cc-preloader-accent-light {
	.cc-preloader-variant(@brand-accent-light);
}
.cc-preloader-accent {
	.cc-preloader-variant(@brand-accent);
}
.cc-preloader-accent-dark {
	.cc-preloader-variant(@brand-accent-dark);
}



.cc-preloader-default {
	.cc-preloader-variant(@panel-default-border);
}
.cc-preloader-primary {
	.cc-preloader-variant(@panel-primary-border);
}
.cc-preloader-success {
	.cc-preloader-variant(@panel-success-border);
}
.cc-preloader-info {
	.cc-preloader-variant(@panel-info-border);
}
.cc-preloader-warning {
	.cc-preloader-variant(@panel-warning-border);
}
.cc-preloader-danger {
	.cc-preloader-variant(@panel-danger-border);
}












