// Tables
// --------------------------------------------------
.table {
	margin:0;
	padding:0;
	&[data-row-select="true"] {
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th,
				> td{
					&:first-child{
						width: 18px;
						padding: @table-row-select-cell-padding;
					}
				}
			}
		}
	}

	> thead,
	> tfoot {
		> tr {
			> th,
			> td {
				font-size:@table-header-font-size;
				font-weight:@table-header-font-weight;
				color:@table-header-color;

				height:@table-header-height;
				line-height:@table-header-height;
				padding:@table-header-cell-padding;

				&:first-child{
					padding:@table-header-cell-padding-first;
				}
			}
		}
	}

	> tbody{
		> tr {
			.transition(all 200ms @animation-type);

			> td {
				font-size:@table-body-font-size;
				font-weight:@table-body-font-weight;
				color:@table-body-color;

				height:@table-body-height;
				line-height:@table-body-height;
				padding:@table-body-cell-padding;

				border-top:@table-body-border;
				vertical-align: middle;

				img{
					max-width: 40px;
					width:40px;
				}

				&:first-child{
					padding:@table-body-cell-padding-first;
				}
			}
		}
	}

	> thead > tr > th,
	> tfoot > tr > th {
		border-bottom: @table-header-border;
		&:hover{
			color:@table-header-hover-color;
		}
	}

	> tbody + tbody {
		border-top: 1px solid #ddd;
	}
}

.table-condensed {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				height:@table-condensed-body-height;
				line-height:@table-condensed-body-height;
				padding: @table-condensed-cell-padding;

				&:first-child{
					padding:@table-condensed-cell-padding-first;
				}
			}
		}
	}
}

.table-bordered {
	border: @table-body-border;

	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: @table-body-border;
			}
		}
	}

	> thead > tr {
		> th,
		> td {
			border-bottom: @table-body-border;
		}
	}
}




.table-borderless {
	border: none;

	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: none;
			}
		}
	}

	> thead > tr {
		> th,
		> td {
			border-bottom: 1px solid #ddd;
		}
	}
}

.table-vcenter {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				vertical-align: middle;
			}
		}
	}
}


.table-striped {
	> tbody > tr:nth-child(odd) {
		> td,
		> th {
			background-color: @table-bg-accent;
		}
	}
}



.table-banded {
	> tbody {
		> tr {
			> td:nth-child(odd),
			> th:nth-child(odd) {
				background-color: @table-bg-accent;
			}
		}
	}
}


.table-hover {
	> tbody {
		> tr:hover {
			> td,
			> th {
				background-color: @table-bg-hover;
			}
		}
	}
}

.table-header-bg {
	> thead > tr {
		> th,
		> td {
			color: #fff;
			background-color: @brand-primary;
			border-bottom-color: @brand-primary;
		}
	}
}

.table-row-variant(active; @table-row-variant-primary);
.table-row-variant(success; @table-row-variant-success);
.table-row-variant(info; @table-row-variant-info);
.table-row-variant(warning; @table-row-variant-warning);
.table-row-variant(danger; @table-row-variant-danger);

.table-responsive {
	-webkit-overflow-scrolling: touch;
}
