/**
 * Forgedsteel Theme v1
 * Flatboard Admin v1
 * http://www.rockandthemes.com
 *
 * Copyright 2014 - 2015, Rockandthemes
 * http://www.rockandthemes.com
 */


@forgedsteel-theme-rules: {
	.variables(){
		// Base Colors
		@theme-default-base:				rgb(128, 163, 183);
		@theme-default-light:				rgb(47, 177, 194);
		@theme-default-lighter:				rgb(167, 193, 206);
		@theme-default-lightest:			rgb(200, 217, 226);
		@theme-default-dark:				rgb(106, 140, 161);
		@theme-default-darker:				rgb(77, 83, 87);
		@theme-default-darkest:				rgb(48, 49, 50);
		@theme-default-bg:					rgb(230, 234, 237);

		// Scaffolding
		@body-bg:							@theme-default-bg;
		@body-color-text:					@color-text-dark;
		@color-text:						@theme-default-lighter;
		@color-text-dark:					@theme-default-darker;
		@link-color:						@brand-primary;
		@link-hover-color:					@brand-primary-dark;
		@link-hover-decoration:				underline;


// Colors
@gray-base:							rgb(0, 0, 0);
@gray-darker:						lighten(@gray-base, 13.5%);
@gray-dark:							rgb(115, 115, 115);
@gray:								rgb(173, 173, 171);
@gray-light:						rgb(241, 242, 237);
@gray-lighter:						rgb(250, 250, 250);


// HEADER
// --------------------------------------------------
@logo-ini: 							@brand-primary;
@logo-end: 							@theme-default-lightest;
@logo-bg:							@theme-default-darkest;
@navbar-bg-color:					@theme-default-bg;



// BRAND BACKGROUND COLORS
// --------------------------------------------------
// Brand Normal
@brand-default:						rgb(166, 160, 149);
@brand-primary:						@theme-default-base;

// Brand Dark
@brand-default-dark:				rgb(143, 138, 126);
@brand-primary-dark:				@theme-default-dark;














// BREADCRUMBS
// --------------------------------------------------
@breadcrumbs-color-text:			@color-text;
@breadcrumbs-color-text-dark:		@color-text-dark;
@breadcrumbs-color-bg:				@theme-default-darker;
@breadcrumbs-color-bg-dark:			@theme-default-light;
@breadcrumbs-btn-bg:				@theme-default-dark;
@breadcrumbs-btn-color:				@theme-default-lightest;
@breadcrumbs-border-top:			@breadcrumbs-color-bg;
@breadcrumbs-border-bottom:			@breadcrumbs-color-bg;



// SIDEBAR
// --------------------------------------------------
@sidebar-color-bg:					darken(@theme-default-darkest,4%);
@sidebar-color-submenu-line:		lighten(@sidebar-color-bg, 10%);
@sidebar-color-darker:				darken(@sidebar-color-bg, 4%);
@sidebar-color-text:				rgba(255, 255, 255, 0.4);
@sidebar-searchbox-bg:				rgb(59,59,59);

@sidebar-padding:					0px;// "0 10px" default

// Sidebar Item
@sidebar-main-item-border-radius:	0px; // "4px" default
@sidebar-main-item-border-top:		1px solid @sidebar-color-submenu-line; // "none" default
@sidebar-main-item-border-bottom:	1px solid @sidebar-color-darker; // "none" default
@sidebar-main-item-margin:			0px; // "2px 0px" default

@sidebar-sub-item-margin:			0px; // "2px 0px" default

@sidebar-text:						@color-text;
@sidebar-text-hover:				@theme-default-dark;






/*		@border: ;*/
	}
};


/////////////////////////
// Create & Load Theme //
/////////////////////////
.create-theme(forgedsteel,@forgedsteel-theme-rules);