// Utility classes
// --------------------------------------------------
.holder {
	position: relative;
}

.no-radius {
	.border-radius(0px);
}


// Opacity
// --------------------------------------------------
.opacity-25 { .opacity(.25); }
.opacity-50 { .opacity(.50); }
.opacity-75 { .opacity(.75); }
.opacity-100 { .opacity(1); }


// Borders
// --------------------------------------------------
.border-gray,
.border-black,
.border-white,
.border-lg,
.border-xl,
.border-xxl {
	border-style: solid;
	border-width: 1px;
	border-color: @black;
}

.border-lg {	border-width: 2px; }
.border-xl {	border-width: 3px; }
.border-xxl {	border-width: 5px; }

.border-white {			border-color: @white; }
.border-gray {			border-color: @gray-light; }
.border-transparent {	border-color: transparent; }

.hidden-border {
	border-color: transparent !important;
}
.border-dashed {
	border-style: dashed;
}


// Border Radius
// --------------------------------------------------
.border-circle{
	.border-radius(50%);
}



// Overlay
// --------------------------------------------------
.overlay {
	position: absolute;
	left: 0; right: 0;
	padding: 15px;
}
.overlay-default {
	background-color: fade(@gray-light, 75%);
	color: contrast(@gray-light, @text-color, @white, @color-threshold);
	border-bottom: 1px solid fade(@white, 50%);
	border-top: 1px solid fade(@white, 50%);
}
.overlay-primary {
	background-color: fade(@brand-primary, 75%);
	color: contrast(@brand-primary, @text-color, @white, @color-threshold);
	border-bottom: 1px solid fade(@white, 50%);
	border-top: 1px solid fade(@white, 50%);
}
.overlay-shade-top {
	#gradient  .vertical(fade(@black, 60%), fade(@black, 0%));
}
.overlay-shade-bottom {
	#gradient .vertical(fade(@black, 0%), fade(@black, 60%));
}


// Mask
// --------------------------------------------------
.mask {
	position: relative;
	overflow: hidden;
}

.bottom-layer {
	position: absolute;
	top:0; bottom:0;
	left:0; right: 0;
	z-index: 0;
}
.top-layer {
	position: relative;
	z-index: 1;
}


// Vertical alignment, works only when parent style has a display:table
// --------------------------------------------------
.stick-top-left,
.stick-top-right,
.stick-top-left-right {
	position: absolute;
	top: 0;
}
.stick-bottom-left,
.stick-bottom-right,
.stick-bottom-left-right {
	position: absolute;
	bottom: 0;
}
.stick-top-left,
.stick-bottom-left,
.stick-top-left-right,
.stick-bottom-left-right {
	left: 0;
}
.stick-top-right,
.stick-bottom-right,
.stick-top-left-right,
.stick-bottom-left-right {
	right: 0;
}


// Scroll
// --------------------------------------------------

@media (min-width: @screen-sm-min) {
	.scroll-xs {
		height: auto !important;
	}
}
@media (min-width: @screen-md-min) {
	.scroll-sm {
		height: auto !important;
	}
}
@media (min-width: @screen-lg-min) {
	.scroll-md {
		height: auto !important;
	}
}


// Contain
// --------------------------------------------------
.contain-xs {
	max-width: @screen-xs;
	margin-left: auto;
	margin-right: auto;
}
.contain-sm {
	max-width: @screen-sm;
	margin-left: auto;
	margin-right: auto;
}
.contain-md {
	max-width: @screen-md;
	margin-left: auto;
	margin-right: auto;
}
.contain-lg {
	max-width: @screen-lg;
	margin-left: auto;
	margin-right: auto;
}


// Pretty print
// --------------------------------------------------
pre{
	.panel-body &{
		height:100%;
	}

	ol {
		list-style-position: initial;
		padding-left:24px;

		li{
			min-height:16px;
		}
	}
	xmp {
		font-family: inherit;
		margin: initial;
	}
}


// Dimensions // Sizes
// --------------------------------------------------
@dimension-max: 20;

.dimension-mixin-loop(@counter) when (@counter <= @dimension-max){
	.height-@{counter},
	.size-@{counter} {
		height: floor(@dimensions-steps * @counter) !important;
	}
	.width-@{counter},
	.size-@{counter} {
		width: floor(@dimensions-steps * @counter) !important;
	}
	.dimension-mixin-loop(@counter+1);
}

.dimension-mixin-loop(1);
.auto-width { 
	width:auto;
}
.full-size{
	width:100%;
	height:100%;
}




// Padding styles
// --------------------------------------------------
@padding-max: 20;
.padding-mixin-loop(@counter) when (@counter <= @padding-max){
	.padding-@{counter} {
		padding: (@gutter-size * @counter) !important;
	}
	.padding-mixin-loop(@counter+1);
}
.padding-mixin-loop(@position;@counter) when (@counter <= @padding-max){
	.padding-@{position}-@{counter} {
		padding-@{position}: (@gutter-size * @counter) !important;
	}
	.padding-mixin-loop(@position;@counter+1);
}
.padding-dual-mixin-loop(@position;@counter) when (@counter <= @padding-max) {
	& when (@position = vertical){
		.padding-vertical-@{counter} {
			padding-top: (@gutter-size * @counter) !important;
			padding-bottom: (@gutter-size * @counter) !important;
		}
	}
	& when (@position = horizontal){
		.padding-horizontal-@{counter} {
			padding-left: (@gutter-size * @counter) !important;
			padding-right: (@gutter-size * @counter) !important;
		}
	}
	.padding-dual-mixin-loop(@position;@counter+1);
}


.padding-mixin-loop(1);
.padding-mixin-loop(top,1);
.padding-mixin-loop(bottom,1);
.padding-mixin-loop(left,1);
.padding-mixin-loop(right,1);
.padding-dual-mixin-loop(vertical,1);
.padding-dual-mixin-loop(horizontal,1);


.padding-lg {
	padding: (@panel-gutter-width * 2);
}
.padding {
	padding: @panel-gutter-width;
}
.padding-xs {
	padding: (@panel-gutter-width / 2);
}
.no-padding {
	padding: 0 !important;
}
.no-padding-horizontal{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.no-padding-vertical{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.no-padding-top{
	padding-top: 0 !important;
}
.no-padding-bottom{
	padding-bottom: 0 !important;
}
.no-padding-left{
	padding-left: 0 !important;
}
.no-padding-right{
	padding-right: 0 !important;
}

// Margins
// --------------------------------------------------
@margin-max: 20;
.margin-mixin-loop(@counter) when (@counter <= @margin-max){
	.margin-@{counter}{
		margin:(@gutter-size * @counter) !important;
	}
	.margin-mixin-loop(@counter+1);
}
.margin-mixin-loop(@position;@counter) when (@counter <= @margin-max){
	.margin-@{position}-@{counter}{
		margin-@{position}:(@gutter-size * @counter) !important;
	}
	.margin-mixin-loop(@position,@counter+1);
}
.margin-dual-mixin-loop(@position;@counter) when (@counter <= @margin-max) {
	& when (@position = vertical){
		.margin-vertical-@{counter} {
			margin-top: (@gutter-size * @counter) !important;
			margin-bottom: (@gutter-size * @counter) !important;
		}
	}
	& when (@position = horizontal){
		.margin-horizontal-@{counter} {
			margin-left: (@gutter-size * @counter) !important;
			margin-right: (@gutter-size * @counter) !important;
		}
	}
	.margin-dual-mixin-loop(@position;@counter+1);
}
.margin-offset-mixin-loop(@counter) when (@counter <= @margin-max){
	.margin-offset-@{counter}{
		margin:-(@gutter-size * @counter) !important;
	}
	.margin-offset-mixin-loop(@counter+1);
}
.margin-offset-mixin-loop(@position;@counter) when (@counter <= @margin-max){
	.margin-offset-@{position}-@{counter}{
		margin-@{position}:-(@gutter-size * @counter) !important;
	}
	.margin-offset-mixin-loop(@position,@counter+1);
}
.margin-dual-offset-mixin-loop(@position;@counter) when (@counter <= @margin-max) {
	& when (@position = vertical){
		.margin-offset-vertical-@{counter} {
			margin-top: -(@gutter-size * @counter) !important;
			margin-bottom: -(@gutter-size * @counter) !important;
		}
	}
	& when (@position = horizontal){
		.margin-offset-horizontal-@{counter} {
			margin-left: -(@gutter-size * @counter) !important;
			margin-right: -(@gutter-size * @counter) !important;
		}
	}
	.margin-dual-offset-mixin-loop(@position;@counter+1);
}




.margin-mixin-loop(1);
.margin-mixin-loop(top,1);
.margin-mixin-loop(bottom,1);
.margin-mixin-loop(left,1);
.margin-mixin-loop(right,1);
.margin-dual-mixin-loop(vertical,1);
.margin-dual-mixin-loop(horizontal,1);
.margin-offset-mixin-loop(1);
.margin-offset-mixin-loop(top,1);
.margin-offset-mixin-loop(bottom,1);
.margin-offset-mixin-loop(left,1);
.margin-offset-mixin-loop(right,1);
.margin-dual-offset-mixin-loop(vertical,1);
.margin-dual-offset-mixin-loop(horizontal,1);


.margin-lg {
	margin: (@panel-gutter-width * 2);
}
.margin {
	margin: @panel-gutter-width;
}
.margin-xs {
	margin: (@panel-gutter-width / 2);
}
.no-margin {
	margin: 0 !important;
}
.no-vertical-margin {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.no-horizontal-margin {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.no-margin-top{
	margin-top: 0 !important;
}
.no-margin-bottom{
	margin-bottom: 0 !important;
}
.no-margin-left{
	margin-left: 0 !important;
}
.no-margin-right{
	margin-right: 0 !important;
}


// Flex
// --------------------------------------------------
.flex-display{
	.flex-display();
}
.flex{
	.flex(1 1 0);
}
.flex-2{
	.flex(2 1 auto);
}
.flex-100{
	.flex(0 0 100%);
}
.layout,
.layout-column,
.layout-row {
	.box-sizing(border-box);
	.flex-display();
}
.layout-column {
	.flex-direction(column);
}
.layout-row{
	.flex-direction(row);
}
.layout-align-space-between{
	.justify-content(space-between);
}
.layout-align-center{
	.align-items(center);
	max-width:100%;
}
.layout-align-center-vertical{
	.justify-content(center);
	max-height:100%;
}
.layout-align-center-end,
.layout-align-end-end,
.layout-align-space-around-end,
.layout-align-space-between-end,
.layout-align-start-end {
    .align-items(flex-end);
    .align-content(flex-end);
}
.layout-align-center,
.layout-align-center-center,
.layout-align-center-end,
.layout-align-center-start,
.layout-align-center-stretch {
    .justify-content(center);
}


// Align
// --------------------------------------------------
.vertical-align{
	.vertical-align();
}

.horizontal-align{
	.horizontal-align();
}



// Media
// --------------------------------------------------
.max-width-100{
	max-width:100%;
	> img{
		max-width:100%;
	}
}


// Overlay
// --------------------------------------------------
.text-overflow{
	.text-overflow();
}


// Colors
// --------------------------------------------------
.theme-color-variant(@color){
	//.margin-@{position}-@{counter}{
	@colorClass: ~'@{color}';
	@colorVar: ~'brand-@{color}';
	.@{colorClass}-bg{
		background-color:@@colorVar !important;
	}
	.@{colorClass}-text{
		color:@@colorVar !important;
	}
	.@{colorClass}-style{
		background-color:@@colorVar !important;
		color: contrast(@@colorVar, @text-color, @white, @color-threshold) !important;
	}
}

.text-white{
	color:@white !important;
}
.text-black{
	color:@text-color !important;
}
.theme-color-variant(primary-bright);
.theme-color-variant(primary-light);
.theme-color-variant(primary);
.theme-color-variant(primary-dark);

.theme-color-variant(accent-bright);
.theme-color-variant(accent-light);
.theme-color-variant(accent);
.theme-color-variant(accent-dark);

.theme-color-variant(success);
.theme-color-variant(info);
.theme-color-variant(warning);
.theme-color-variant(danger);


// Material Design Shadows
// --------------------------------------------------
.z-depth-1{
	.material-shadow(1);
}
.z-depth-2{
	.material-shadow(2);
}
.z-depth-3{
	.material-shadow(3);
}
.z-depth-4{
	.material-shadow(4);
}
.z-depth-5{
	.material-shadow(5);
}



// Device Breakpoints
// --------------------------------------------------
#ScreenSize{
	position:fixed;
	bottom:0;
	left:0;
	width:200px;
	height:40px;
	text-align: center;
	font-size:30px;
	color:#fff;
	background:#000;
	z-index:9999;
	div{
		&:nth-child(1){
			background:green;
		}
		&:nth-child(2){
			background:yellow;
			color:#000;
		}
		&:nth-child(3){
			background:orange;
		}
		&:nth-child(4){
			background:red;
		}

	}
}