////////////////////////////////////////////////////////
//                                                    //
// Third Party Plugins                                //
//                                                    //
// Overwrite/Extend styles of various JS plugins used //
//                                                    //
////////////////////////////////////////////////////////



// Bootstrap3-wysihtml5
// --------------------------------------------------
@import "@{vendorpath}wysihtml5/bootstrap3-wysihtml5.min.css";
.wysihtml5-toolbar{
	.btn{
		margin:0;
	}
}
.wysihtml5-sandbox{
	border:none !important;
	width:100% !important;
}

// Summernote
// --------------------------------------------------
@import "@{vendorpath}summernote/summernote.css";




// Chartist
// --------------------------------------------------
@import "@{vendorpath}chartist/chartist.min.css";
.ct-label{
	font-size:1rem;
}



// Peity
// --------------------------------------------------
.bemat-mini-chart{
	svg.peity{
		polygon{
			fill:@brand-default-light;
		}
		polyline{
			stroke:@brand-default;
		}
		rect{
			fill:@brand-default;
		}
	}
}


.mini-chart-variant(@color){
	@color-l:		hsvvalue(@color);
	@color-s:		hsvsaturation(@color);
	@color-light:	hsv(hue(@color), 20%, (100% - (100% - @color-l) * (20% / @color-s)) );

	.bemat-mini-chart&{
		svg.peity{
			polygon{
				fill:@color-light;
			}
			polyline{
				stroke:@color;
			}
			rect{
				fill:@color;
			}
		}
	}
}
.bemat-mini-chart-primary{
	.mini-chart-variant(@brand-primary);
}
.bemat-mini-chart-success{
	.mini-chart-variant(@brand-success);
}
.bemat-mini-chart-info{
	.mini-chart-variant(@brand-info);
}
.bemat-mini-chart-warning{
	.mini-chart-variant(@brand-warning);
}
.bemat-mini-chart-danger{
	.mini-chart-variant(@brand-danger);
}




// Fullcalendar 2.5.0
// --------------------------------------------------
@import "@{vendorpath}fullcalendar/fullcalendar.min.css";
body{
	&#page-calendar{
		.page-header{
			height: (@sidebar-userbox-height * 2);
			min-height: (@sidebar-userbox-height * 2);
			position:relative;

			.calendar-bg-overlay{
				position:absolute;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				background-color:@black;
				.opacity(0);
			}
		}

		#external-events{
			.fc-event {
				margin: 10px 0px;
				padding:8px;
				cursor: pointer;
			}
		}
	}
}
#bemat-calendar{
	.fc-toolbar{
		position: absolute;
		top: -40px;
		left: 0px;
		width: 100%;
		.flex-display();
		.flex(1 1 auto);
		.justify-content(space-between);

		.fc-left{
			.flex-order(1);
		}
		.fc-center{
			.flex-order(2);
			.flex-display();
			.flex(1 1 auto);
			.justify-content(center);

			h2{
				font-size:20px;
				color:@white;
			}
		}
		.fc-right{
			.flex-order(3);
			position: absolute;
			top: -100px;
			right: 0px;
			z-index: 2;

			.fc-button{
				border:none !important;
				position:relative;
				width:36px !important;
				height:36px !important;
				background-color: transparent !important;
				text-shadow: none !important;
				color: white !important;
				border-radius: 50% !important;
				box-shadow:none !important;
				margin-right:16px;
				text-indent:100px;
				overflow:hidden;

				&.fc-today-button,
				&.fc-month-button,
				&.fc-basicWeek-button,
				&.fc-basicDay-button{
					&:before{
						font-family:"Material Icons";
						font-size:24px;
						content:"";
						width:36px;
						height:36px;
						line-height:36px;
						top:0;
						left:0;
						position:absolute;
						text-align:center;
						text-indent:0px;
					}
				}

				&.fc-today-button{
					&:before{
						content:"\e8df";
					}
				}
				&.fc-month-button{
					&:before{
						content:"\e8f0";
					}
				}
				&.fc-basicWeek-button{
					&:before{
						content:"\e8f3";
					}
				}
				&.fc-basicDay-button{
					&:before{
						content:"\e8ed";
					}
				}
			}
		}

		.fc-button{
			outline:none;
			&:hover{
				background-color:@white;
			}
		}



		// Custom Buttons
		[class^="fc-ccBtn"],
		.fc-prev-button,
		.fc-next-button {
			border:none !important;
			position:relative;
			width:36px !important;
			height:36px !important;
			background-color: transparent !important;
			text-shadow: none !important;
			color: white !important;
			border-radius: 50% !important;
			box-shadow:none !important;

			span{
				display:none;
			}

			&:before{
				font-family:"Material Icons";
				font-size:24px;
				content:"";
				width:36px;
				height:36px;
				line-height:36px;
				top:0;
				left:0;
				position:absolute;
				text-align:center;
			}
		}

		.fc-ccBtnPrev-button,
		.fc-prev-button{
			&:before{
				content:"\e5cb"
			}
		}
		.fc-ccBtnNext-button,
		.fc-next-button{
			&:before{
				content:"\e5cc"
			}
		}
	}
	.fc {
		direction:ltr;
		text-align:left;
		td, th {
			padding:1px;
			vertical-align:top;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
			font-size:1em;
		}
		.btn {
			line-height:1.2em;
		}
		.fc-header-space {
			padding-left:10px;
		}
		.ui-widget-header {
			border-color:#dddddd;
			padding:4px 0;
		}
		.ui-resizable-handle {
			display:block;
			position:absolute;
			z-index:99999;
			overflow:hidden;
		}
	}
	html .fc {
		font-size:1em;
	}
	.fc-header {
		.fc-state-hover, .ui-state-hover {
			z-index:2;
		}
		.fc-state-active, .ui-state-active, .ui-state-down {
			z-index:4;
			background-color:#e6e6e6;
			background-color:#d9d9d9;
			background-image:none;
			outline:0;
			-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
			-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
			box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
		}
		td {
			white-space:nowrap;
		}
		.fc-button {
			margin-bottom:1em;
			vertical-align:top;
			margin-right:-1px;
		}
		.fc-corner-right {
			margin-right:1px;
		}
		.ui-corner-right {
			margin-right:0;
		}
		.fc-state-down {
			z-index:3;
		}
	}
	.fc-header-left {
		width:25%;
		text-align:left;
	}
	.fc-header-center {
		text-align:center;
	}
	.fc-header-right {
		width:25%;
		text-align:right;
	}
	.fc-header-title {
		display:inline-block;
		vertical-align:top;
		h2 {
			margin-top:0;
			white-space:nowrap;
		}
	}
	.fc-content {
		clear:both;
	}
	.fc-view {
		width:100%;
		overflow:hidden;
	}
	thead th.fc-first {
		border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		-webkit-border-top-left-radius:5px;
	}
	thead th.fc-last {
		border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		-webkit-border-top-right-radius:5px;
	}
	.fc-state-highlight {
		background:#ffffcc;
	}
	.ui-state-highlight.fc-today {
		background:#f4f4f4;
		margin:2px !important;
		border:0;
		border-left:1px solid #dddddd;
		border-radius:0;
		-moz-border-radius:0;
		-webkit-border-radius:0;
	}
	.fc-cell-overlay {
		background:#99ccff;
		opacity:0.2;
		filter:alpha(opacity=20);
	}
	.fc-button {
		position:relative;
		display:inline-block;
		cursor:pointer;
	}
	.fc-state-default {
		border-style:solid;
		border-style:solid;
		border-width:1px 0;
		border-color:#cccccc #bbbbbb #aaaaaa;
		background:#f3f3f3;
		color:black;
		.fc-button-inner {
			border-style:solid;
			border-style:solid;
			border-width:0 1px;
			border-color:#cccccc #bbbbbb #aaaaaa;
			background:#f3f3f3;
			color:black;
		}
		.fc-button-effect {
			position:absolute;
			top:50%;
			left:0;
			span {
				position:absolute;
				top:-100px;
				left:0;
				width:500px;
				height:100px;
				border-width:100px 0 0 1px;
				border-style:solid;
				border-color:white;
				background:#444444;
				opacity:0.09;
				filter:alpha(opacity=9);
			}
		}
	}
	.fc-button-inner {
		position:relative;
		float:left;
		overflow:hidden;
	}
	.fc-button-content {
		position:relative;
		float:left;
		height:1.9em;
		line-height:1.9em;
		padding:0 0.6em;
		white-space:nowrap;
		.fc-icon-wrap {
			position:relative;
			float:left;
			top:50%;
		}
		.ui-icon {
			position:relative;
			float:left;
			margin-top:-50%;
			*margin-top:0;
			*top:-50%;
		}
	}
	.fc-state-hover {
		border-color:#999999;
		.fc-button-inner {
			border-color:#999999;
		}
	}
	.fc-state-down {
		border-color:#555555;
		background:#777777;
		.fc-button-inner {
			border-color:#555555;
			background:#777777;
		}
	}
	.fc-state-active {
		border-color:#555555;
		background:#777777;
		color:white;
		.fc-button-inner {
			border-color:#555555;
			background:#777777;
			color:white;
		}
	}
	.fc-state-disabled {
		color:#999999;
		border-color:#dddddd;
		cursor:default;
		.fc-button-inner {
			color:#999999;
			border-color:#dddddd;
		}
		.fc-button-effect {
			display:none;
		}
	}
	.fc-event {
		border-style:solid;
		border-width:0;
		font-size:0.85em;
		padding:8px;
		cursor:default;
	}
	a.fc-event {
		cursor:pointer;
		text-decoration:none;
	}
	.fc-event-draggable {
		cursor:pointer;
	}
	.fc-rtl .fc-event {
		text-align:right;
	}
	.fc-rtl .fc-grid .fc-day-number {
		float:left;
	}
	.fc-rtl .fc-grid .fc-event-time {
		float:right;
	}
	.fc-event-skin {
		border:0;
		background-color:#3366cc;
		color:white;
	}
	.fc-event-inner {
		position:relative;
		width:100%;
		height:100%;
		border-style:solid;
		border-width:0;
		overflow:hidden;
	}
	.fc-event-time, .fc-event-title {
		padding:0 1px;
	}
	.fc-event-hori {
		border-width:1px 0;
		margin-bottom:1px;
		.ui-resizable-e {
			top:0 !important;
		}
		.ui-resizable-w {
			top:0 !important;
			left:-3px !important;
			width:7px !important;
			height:100% !important;
			cursor:w-resize;
		}
		.ui-resizable-handle {
			_padding-bottom:14px;
		}
	}
	table.fc-border-separate {
		border-collapse:separate;
	}
	.fc-border-separate {
		th, td {
			border-width:1px 0 0 1px;
		}
		th.fc-last, td.fc-last {
			border-right-width:1px;
		}
		tr.fc-last {
			th, td {
				border-bottom-width:1px;
			}
		}
		tbody tr.fc-first {
			td, th {
				border-top-width:0;
			}
		}
	}
	.fc-grid th {
		text-align:center;
	}
	.fc-grid .fc-day-number {
		float:right;
		padding:0 2px;
	}
	.fc-grid .fc-other-month .fc-day-number {
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	.fc-agenda table {
		border-collapse:separate;
	}
	.fc-agenda .fc-agenda-axis {
		width:50px;
		padding:0 4px;
		vertical-align:middle;
		text-align:right;
		white-space:nowrap;
		font-weight:normal;
	}
	.fc-agenda .fc-day-content {
		padding:2px 2px 1px;
	}
	.fc-agenda-days th {
		text-align:center;
	}
	.fc-agenda-days .fc-agenda-axis {
		border-right-width:1px;
	}
	.fc-agenda-days .fc-col0 {
		border-left-width:0;
	}
	.fc-agenda-allday th {
		border-width:0 1px;
	}
	.fc-agenda-allday .fc-day-content {
		min-height:34px;
	}
	.fc-agenda-divider-inner {
		height:2px;
		overflow:hidden;
	}
	.fc-widget-header .fc-agenda-divider-inner {
		background:#eeeeee;
	}
	.fc-agenda-slots th {
		border-width:1px 1px 0;
	}
	.fc-agenda-slots td {
		border-width:1px 0 0;
		background:none;
		div {
			height:20px;
		}
	}
	.fc-agenda-slots tr.fc-slot0 {
		th, td {
			border-top-width:0;
		}
	}
	.fc-agenda-slots tr.fc-minor {
		th, td {
			border-top-style:dotted;
		}
		th.ui-widget-header {
			*border-top-style:solid;
		}
	}
	.fc-event-vert {
		border-width:0 1px;
		.fc-event-head, .fc-event-content {
			position:relative;
			z-index:2;
			width:100%;
			overflow:hidden;
		}
		.fc-event-time {
			white-space:nowrap;
			font-size:10px;
		}
		.ui-resizable-s {
			bottom:0 !important;
		}
	}
	.fc .ui-draggable-dragging .fc-event-bg, .fc-select-helper .fc-event-bg {
		display:none;
	}


}


// perfect-scrollbar v0.6.8
// --------------------------------------------------
.ps-container{
	-ms-touch-action: none;
	overflow: hidden !important; 
	position: relative;

	&.ps-active-x > .ps-scrollbar-x-rail,
	&.ps-active-y > .ps-scrollbar-y-rail {
		display: block;
		z-index: 1;
	}


	> .ps-scrollbar-x-rail {
		display: none;
		position: absolute;
		/* please don't change 'position' */
		.border-radius(@scrollbar-border-radius);
		.opacity(0);
		.transition(background-color 0.2s linear, opacity 0.2s linear);
		bottom: 3px;
		/* there must be 'bottom' for ps-scrollbar-x-rail */
		height: @scrollbat-width; 

		> .ps-scrollbar-x {
			position: absolute;
			/* please don't change 'position' */
			background-color: @scrollbar-bg-inactive;
			.border-radius(@scrollbar-border-radius);
			.transition(background-color 0.2s linear);
			bottom: 0;
			/* there must be 'bottom' for ps-scrollbar-x */
			height: @scrollbat-width; 
		}
	}

	> .ps-scrollbar-y-rail {
		display: none;
		position: absolute;
		/* please don't change 'position' */
		.border-radius(@scrollbar-border-radius);
		.opacity(0);
		.transition(background-color 0.2s linear, opacity 0.2s linear);
		right: 3px;
		/* there must be 'right' for ps-scrollbar-y-rail */
		width: @scrollbat-width; 

		> .ps-scrollbar-y {
			position: absolute;
			/* please don't change 'position' */
			background-color: @scrollbar-bg-inactive;
			.border-radius(@scrollbar-border-radius);
			.transition(background-color 0.2s linear);
			right: 0;
			/* there must be 'right' for ps-scrollbar-y */
			width: @scrollbat-width; 
		}
	}

	&.ps-in-scrolling {
		pointer-events: none;

		&.ps-x,
		&.ps-y {
			> .ps-scrollbar-x-rail,
			> .ps-scrollbar-y-rail{
				background-color: @scrollbar-rail;
				.opacity(1);

				> .ps-scrollbar-x,
				> .ps-scrollbar-y{
					background-color: @scrollbar-bg-active;
				}
			}
		}
	}


	&:hover{
		> .ps-scrollbar-x-rail,
		> .ps-scrollbar-y-rail {
			.opacity(1);

			&:hover {
				background-color:@scrollbar-rail-hover;
				.opacity(1);

				> .ps-scrollbar-x,
				> .ps-scrollbar-y {
					background-color: @scrollbar-bg-active;
				}
			}
		}


		&.ps-in-scrolling {
			pointer-events: none;

			&.ps-x > .ps-scrollbar-x-rail,
			&.ps-y > .ps-scrollbar-y-rail {
				background-color: @scrollbar-rail;
				.opacity(1);

				> .ps-scrollbar-x {
					background-color: @scrollbar-bg-active;
				}
				> .ps-scrollbar-y {
					background-color: @scrollbar-bg-active;
				}
			}
		}
	}
}







/////////////////////////////
// iCheck plugin flat skin //
/////////////////////////////

.custom-check,
.custom-radio{
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: @checkbox-width;
	height: @checkbox-width;
	border: none;
	cursor: pointer;
	background-color:transparent;
	border-style:solid;
	border-width:@checkbox-border-width;
	border-color:@checkbox-border-color;
	position:relative;
	.transition(all .4s @animation-type);
	.border-radius(@checkbox-border-radius);

	& + span{
		padding-left:8px;
	}

	&.active{
		&:after{
			.scale(1);
			.opacity(1);
		}
	}

	// Ink Ripple
	&:after{
		content:"";
		position:absolute;
		background-color:fade(@black,26%);
		width:@checkbox-ripple;
		height:@checkbox-ripple;
		top: -((@checkbox-ripple /2 - @checkbox-width /2) + 2);
		left: -((@checkbox-ripple /2 - @checkbox-width /2) + 2);
		pointer-events:none;
		.transition(all .4s @animation-type);
		.border-radius(50%);
		.scale(0);
		.opacity(0);
	}

	&.disabled{
		border-color:fade(@black,26%) !important;
		background-color:transparent !important;

		&.checked{
			border-color:fade(@black,26%) !important;
			background-color:fade(@black,26%) !important;
		}	
	}


	&.checked{

		&:before{
			.rotate(45deg);
			.scale(1);
			.opacity(1);
		}

		&.disabled{

		}
	}

	&.disabled{

	}
}


.custom-check{
	&:before{
		position: absolute;
		border: 2px solid white;
		border-top-color: transparent;
		border-left-color: transparent;
		width: 8px;
		height: 16px;
		content: "";
		text-align: center;
		line-height: 14px;
		font-weight: normal;
		font-size: 7px;
		left: 50%;
		margin-left: -4px;
		top: 50%;
		margin-top: -10px;

		.rotate(45deg);
		.scale(0);
		.opacity(0);
		.transition(all .4s @animation-type);
	}
}

.custom-radio{
	.flex-display(inline-flex);
	.align-content(center);
	.align-items(center);
	.justify-content(center);

	.border-radius(50%);

	&:before{
		content:"";
		width:(@checkbox-width - 8);
		height:(@checkbox-width - 8);
		text-align:center;
		line-height:(@checkbox-width - (@checkbox-border-width * 2));
		font-weight:normal;
		border:none;
		.border-radius(50%);
		.scale(0);
		.opacity(0);
		.transition(all .4s @animation-type);
	}


	&.checked{
		background-color:transparent;

		&:before{
			content:"";
			background-color:@checkbox-border-color;
		}
	}
}

.custom-switch{
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: @switch-width;
	height: @switch-height;
	border: none;
	cursor: pointer;
	border:none;
	background-color:#9E9E9E;
	position:relative;
	.transition(all .4s @animation-type);
	.border-radius(@switch-border-radius);

	& + span{
		padding-left:8px;
	}
	
	&:before{
		content:"";
		position:absolute;
		margin: 0px;
		left: 0px;
		top: 0px;
		outline: 0px none;
		height: 20px;
		width: 20px;
		background-color:#FAFAFA;
		.box-shadow(0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12));		
		.border-radius(50%);
		.transition(all .4s @animation-type);
		.translate(0,-3px);
	}

	// Ink Ripple
	&.active{
		&:after{
			.scale(1);
			.opacity(1);
		}
	}
	&:after{
		content:"";
		position:absolute;
		background-color:fade(@black,26%);
		width:@checkbox-ripple;
		height:@checkbox-ripple;
		//top: -((@checkbox-ripple /2 - @checkbox-width /2) );
		//left: -((@checkbox-ripple /2 - @checkbox-width /2) );
		margin-top:-50%;
		margin-left:-40%;
		pointer-events:none;

		.transition(all .4s @animation-type);
		.border-radius(50%);
		.scale(0);
		.opacity(0);
	}


	&.checked{

		&:before{
			.translate(72%,-3px);
		}

		&:after{
			margin-left:0%;
		}

	}

	&.disabled{
		&,
		&.checked{
			background-color:fade(@black,12%);

			&:before{
				background-color:#BDBDBD;
			}			
		}
	}
}


/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_flat,
    .iradio_flat {
        background-image: url(flat@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px;
    }
}



label.hover{
	cursor:pointer;
}
.checkbox-inline{
	margin-left:0px;
	padding-left:0px;

	& + .checkbox-inline{
		margin-left:16px;
	}
}




// Checkbox Variants Mixin
// --------------------------------------------------

.checkbox-variant(@color; @background-on; @background-off; @hover) {
	.checkbox&{
		background-color:transparent;
		border-color:@background-off;

		&.hover{
			//background-color:darken(@background-off,10%);
		}

		&.disabled{
			border-color:fade(@black,26%) !important;
			background-color:transparent !important;

			&.checked{
				border-color:fade(@black,26%) !important;
				background-color:transparent !important;
				color:fade(@black,26%) !important;
			}	
		}

		&.checked{
			color:@color;
			background-color:@background-on;
			border-color:@background-on;

			&:after{
				background-color:fade(@background-on,26%);
			}

			&.hover{
				cursor:pointer;
			}
		}
	}
}


// Radio Buttons Variants Mixin
// --------------------------------------------------
.radio-variant(@color; @background-on; @background-off; @hover) {
	.radio&{
		background-color:transparent;
		border-color:@background-off;

		&.hover{
			//background-color:darken(@background-off,10%);
		}

		&.disabled{
			border-color:fade(@black,26%) !important;
			background-color:transparent !important;

			&.checked{
				border-color:fade(@black,26%) !important;
				background-color:transparent !important;
				color:fade(@black,26%) !important;
			}	
		}

		&.checked{
			color:@background-on;
			background-color:@color;
			border-color:@background-on;

			&:before{
				background-color:@background-on;
			}

			&:after{
				background-color:fade(@background-on,26%);
			}

			&.hover{
				cursor:pointer;
			}
		}

	}
}


// Switch Variants Mixin
// --------------------------------------------------
.switch-variant(@color; @background-on; @background-off; @hover) {
	.switch&{

		&.hover{

		}

		&.disabled{

			&.checked{

			}	
		}

		&.checked{
			background-color:fade(@background-on,50%);

			&:after{
				background-color:fade(@background-on,26%);
			}

			&:before{
				background-color:@background-on;
			}

			&.hover{
				cursor:pointer;
			}
		}
	}
}






// Checkbox Variants
// --------------------------------------------------
.checkbox-default{
	//.checkbox-variant(default);
}
.checkbox-primary{
	.checkbox-variant(@white; @brand-primary; @gray-base; @brand-primary-secondary);
}
.checkbox-success{
	.checkbox-variant(@white; @brand-success; @gray-base; @brand-success-secondary);
}
.checkbox-info{
	.checkbox-variant(@white; @brand-info; @gray-base; @brand-info-secondary);
}
.checkbox-warning{
	.checkbox-variant(@white; @brand-warning; @gray-base; @brand-warning-secondary);
}
.checkbox-danger{
	.checkbox-variant(@white; @brand-danger; @gray-base; @brand-danger-secondary);
}


// Radio Variants
// --------------------------------------------------
.radio-default{
	//.radio-variant(default);
}
.radio-primary{
	.radio-variant(@white; @brand-primary; @gray-base; @brand-primary-secondary);
}
.radio-success{
	.radio-variant(@white; @brand-success; @gray-base; @brand-success-secondary);
}
.radio-info{
	.radio-variant(@white; @brand-info; @gray-base; @brand-info-secondary);
}
.radio-warning{
	.radio-variant(@white; @brand-warning; @gray-base; @brand-warning-secondary);
}
.radio-danger{
	.radio-variant(@white; @brand-danger; @gray-base; @brand-danger-secondary);
}


// Switches Variants Mixin
// --------------------------------------------------
.switch-default{
	//.switch-variant(default);
}
.switch-primary{
	.switch-variant(@white; @brand-primary; @gray-base; @brand-primary-secondary);
}
.switch-success{
	.switch-variant(@white; @brand-success; @gray-base; @brand-success-secondary);
}
.switch-info{
	.switch-variant(@white; @brand-info; @gray-base; @brand-info-secondary);
}
.switch-warning{
	.switch-variant(@white; @brand-warning; @gray-base; @brand-warning-secondary);
}
.switch-danger{
	.switch-variant(@white; @brand-danger; @gray-base; @brand-danger-secondary);
}






////////////////
// Sparklines //
////////////////
.sparkline-box{
	height:40px;
	overflow:hidden;
	width: 33.3%;
	text-align: center;
	float: left;

	&:nth-child(2){
		border-left:1px dotted @gray-dark;
		border-right:1px dotted @gray-dark;
	}

	.sparkline-data{
		width:100%;
		display:inline-block;

		.sparkline-col{
			width:100%;
			display:inline-block;
			vertical-align: top;
		}

		.sparkline-data_label{
			text-transform: uppercase;
			color: @breadcrumb-color;
			font-size: 10px;
			font-weight: bold;
		}

		.sparkline-data_info{
			color: @gray-light;
			font-size:18px;
			font-weight:bold;
		}

		.sparkline-data_chart{
			position:relative;
			height:35px;
			.sparkline{
				position:absolute;
				bottom:0;
			}
		}
	}
}
// Sparklines
.jqstooltip {
	width: auto !important;
	height: auto !important;
}


///////////////
// Touchspin //
///////////////
.bootstrap-touchspin .input-group-btn-vertical {
	position: relative;
	white-space: nowrap;
	width: 1%;
	vertical-align: middle;
	display: table-cell;
	}

.bootstrap-touchspin .input-group-btn-vertical > .btn {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
	padding: 8px 10px;
	margin-left: -1px;
	position: relative;
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
	border-radius: 0;
	border-top-right-radius: 4px;
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
	margin-top: -2px;
	border-radius: 0;
	border-bottom-right-radius: 4px;
}

.bootstrap-touchspin .input-group-btn-vertical i {
	position: absolute;
	top: 3px;
	left: 5px;
	font-size: 9px;
	font-weight: normal;
}



// Data Tables
// --------------------------------------------------
.dataTables_length{
	padding:16px 16px 0 16px;

	label{
		.flex-display(inline-flex);
		.align-items(flex-end);
	}
}
.dataTables_filter{
	padding:16px 16px 0 16px;
	text-align:right;
}
.dataTables_info{
	padding-left:16px;
}
.dataTables_paginate{
	text-align:right;
	.pagination{
		.flex-display(inline-flex);
	}
}
table.dataTable{
	thead{
		.sorting,
		.sorting_asc,
		.sorting_desc{
			cursor: pointer;
			*cursor: hand;
			position:relative;

			&:before{
				font-family:"Material Icons";
				content:"\e5c4";
				position:absolute;
				width:30px;
				height:30px;
				color: fade(@black,26%);
				transform-origin: 50%;
				font-size: 18px;
				.opacity(0);
				.transform(translate(-120%,50%) rotate(90deg));
				.transition(transform 0.25s ease 0s, opacity 0.25s ease 0s);
				.flex-display(inline-flex);
				.align-items(center);
				.justify-content(center);
			}
		}

		.sorting{
			&:hover{
				&:before{
					.opacity(1);
				}
			}
		}
		.sorting_asc{
			&:hover{
				&:before{
					.opacity(1);
				}
			}
		}
		.sorting_desc{
			&:before{
				.transform(translate(-120%,50%) rotate(-90deg));
			}
			&:hover{
				&:before{
					.opacity(1);
				}
			}
		}
		.sorting_asc_disabled{

		}
		.sorting_desc_disabled{
			
		}

	}
}