// Material Icons
// --------------------------------------------------
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	// width: 1em;
	// height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	vertical-align: middle;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';


	// Rules for sizing the icon.
	&.md-18 { font-size: 18px; }
	&.md-24 { font-size: 24px; }
	&.md-36 { font-size: 36px; }
	&.md-48 { font-size: 48px; }

	// Rules for using icons as black on a light background.
	&.md-dark { 
		color: rgba(0, 0, 0, 0.54);

		&.md-inactive {
			color: rgba(0, 0, 0, 0.26);
		}
	}

	// Rules for using icons as white on a dark background.
	&.md-light {
		color: rgba(255, 255, 255, 1);

		&.md-inactive { color: rgba(255, 255, 255, 0.3); }
	}

}



// Font Awesome Icons v4.4.0
// --------------------------------------------------
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);



// Simple Line Icons v2.2.3
// --------------------------------------------------
@import url(https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css);

