// Components Mixins
@import "mixins/cc.custom-mixins.less";
@import "mixins/cc.alerts.less";
@import "mixins/cc.badges.less";
@import "mixins/cc.buttons.less";
@import "mixins/cc.forms.less";
@import "mixins/cc.labels.less";
@import "mixins/cc.panels.less";
@import "mixins/cc.placeholder.less";
@import "mixins/cc.progress-bar.less";
@import "mixins/cc.tabs.less";
@import "mixins/cc.tables.less";
@import "mixins/cc.typography.less";
@import "mixins/cc.theme.less";


// Core Mixins
@import "mixins/animation.less";
@import "mixins/border-radius.less";
@import "mixins/box-shadow.less";
@import "mixins/box-sizing.less";
@import "mixins/clearfix.less";
@import "mixins/flexbox.less";
@import "mixins/gradients.less";
@import "mixins/material-shadow.less";
@import "mixins/opacity.less";
@import "mixins/text-overflow.less";
@import "mixins/transformations.less";
@import "mixins/transitions.less";
@import "mixins/vertical-horizontal-align.less";

.color-light(@color){
	@color-l:		hsvvalue(@color);
	@color-s:		hsvsaturation(@color);
	@color-light:	hsv(hue(@color), 20%, (100% - (100% - @color-l) * (20% / @color-s)) );
}


// Contextual Backgrounds
// --------------------------------------------------
.bg-variant(@color) {
	background-color: @color;
	a&:hover {
		background-color: darken(@color, 10%);
	}
}




/////////////////////////////////////
// Ready Made Colors Class Creator //
/////////////////////////////////////
.create-color(@colorname,@colorcode){
	*[data-color="@{colorname}"],
	.@{colorname}-color{
		color:@colorcode !important;
	}
	*[data-color-bg="@{colorname}"],
	.@{colorname}-bg{
		background-color:@colorcode !important;
	}
}