/* -------------------------------
 * RESPONSIVE MEDIA QUERY
 * ------------------------------- */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}







/* XS - Extra Small Devices, Phones */
@media only screen and (min-width : 480px){
	/* -------------------------------
	 * PAGE ELEMENTS
	 * ------------------------------- */
	section.page-header{
		/* Page Title */
		.page-header_title{
			text-align: center;
		}

		/* Page Stat Charts */
		.page-header_stats{
			margin-top:15px;
		}
	}
}







/* SM - Small Devices, Tablets */
@media only screen and (min-width : 768px){
	#page-wrapper #left-content {
		width:@sidebar-width-sm;
		.transform(translate(0px,0px));
	}
	#page-wrapper #right-content {
		width: auto;
		border-color: red;
		margin-left:@sidebar-width-sm;
	
		#breadcrumb{
			background-color:@breadcrumbs-color-bg;
			color:@breadcrumbs-color-text;
			border:none;
		}
	}




	/* -------------------------------
	 * PAGE ELEMENTS
	 * ------------------------------- */
	section.page-header{
		/* Page Title */
		.page-header_title{
			text-align: center;
		}

		/* Page Stat Charts */
		.page-header_stats{
			margin-top:15px;
		}
	}
}







/* MD - Medium Devices, Desktops */
@media only screen and (min-width : 992px){

	#page-wrapper #left-content {
		width:@sidebar-width;
		.transform(translate(0px,0px));
	}
	#page-wrapper #right-content {
		width:auto;
		border-color: orange;
		margin-left:@sidebar-width;
	}




	/* -------------------------------
	 * PAGE ELEMENTS
	 * ------------------------------- */
	section.page-header{
		/* Page Title */
		.page-header_title{
			text-align: left;
		}

		/* Page Stat Charts */
		.page-header_stats{
			margin-top:0px;
		}
	}

	/* Sparklines */
	.sparkline-box{
		height:40px;
		overflow:hidden;
		width: 33.3%;
		text-align: center;
		float: left;

		&:nth-child(2){
			border-left:1px dotted @gray-dark;
			border-right:1px dotted @gray-dark;
		}

		.sparkline-data{
			width:100%;
			display:inline-block;

			.sparkline-col{
				width:100%;
				display:inline-block;
				vertical-align: top;
			}

			.sparkline-data_label{
				text-transform: uppercase;
				color: @breadcrumbs-color-text;
				font-size: 10px;
				font-weight: bold;
			}

			.sparkline-data_info{
				color: @brand-success;
				font-size:18px;
				font-weight:bold;
			}

			.sparkline-data_chart{
				position:relative;
				height:35px;
				.sparkline{
					position:absolute;
					bottom:0;
				}
			}
		}
	}

}







/* LG - Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

	#page-wrapper #left-content {
		width:@sidebar-width;
		.transform(translate(0px,0px));
	}
	#page-wrapper #right-content {
		width:auto;
		border-color: yellow;
		margin-left:@sidebar-width;
	}



	/* Sparklines */
	.sparkline-box{
		height:40px;
		overflow:hidden;
		width: 33.3%;
		text-align: center;
		float: left;

		&:nth-child(2){
			border-left:1px dotted @gray-dark;
			border-right:1px dotted @gray-dark;
		}

		.sparkline-data{
			width:100%;
			display:inline-block;

			.sparkline-col{
				width:45%;
				display:inline-block;
				vertical-align: top;
			}

			.sparkline-data_label{
				text-transform: uppercase;
				color: @breadcrumbs-color-text;
				font-size: 10px;
				font-weight: bold;
			}

			.sparkline-data_info{
				color: @brand-success;
				font-size:18px;
				font-weight:bold;
			}

			.sparkline-data_chart{
				position:relative;
				height:35px;
				.sparkline{
					position:absolute;
					bottom:0;
				}
			}
		}
	}




}