//////////////////
// THEME PICKER //
//////////////////

// Theme Drop
.theme-drop{
	color:@white;
	.flex-display();
	.justify-content(center);
	.align-items(center);
	.align-content(center);

	&.theme-default{
		background-color:#009688;
	}
	&.theme1{
		background-color:#6690A1;
	}
	&.theme2{
		background-color:#FE4365;
	}
	&.theme3{
		background-color:#1ABC9C;
	}
}


// Mini-browser
// --------------------------------------------
.mini-browser-variant(@color){
	.mini-browser-header{
		.mini-browser-brand,
		.mini-browser-toolbar{
			background-color:@color !important;
		}
	}
}
.mini-browser-primary{
	.mini-browser-variant(@brand-primary);
}
.mini-browser-success{
	.mini-browser-variant(@brand-success);
}
.mini-browser-info{
	.mini-browser-variant(@brand-info);
}
.mini-browser-warning{
	.mini-browser-variant(@brand-warning);
}
.mini-browser-danger{
	.mini-browser-variant(@brand-danger);
}

.mini-browser{
	border:1px solid fade(@black,12%);
	width:220px;
	height:130px;
	overflow:hidden;
	.border-radius(2px);
	.flex-display();
	.flex-flow(column nowrap);

	.mini-browser-header{
		width:100%;
		height:25px;
		z-index:1;
		.box-shadow(@navbar-shadow);
		.flex-display();
	
		.mini-browser-brand{
			width:30%;
			height:100%;
			background-color:@navbar-bg;
			font-size: 10px;
			padding-left: 5px;
			.flex-display();
			.align-content(center);
			.align-items(center);
		}
		.mini-browser-toolbar{
			height:100%;
			background-color:@navbar-bg;
			.flex(1 1 auto);
		}
	}
	.mini-browser-content{
		.flex(1 1 auto);
		.flex-display();

		.mini-browser-sidebar{
			width:30%;
			height:100%;
			background-color:@brand-inverse;
			.box-shadow(0px 0px 5px 0px rgba(0, 0, 0, 0.26));

			.mini-browser-sidebar-ub{
				width:100%;
				height:35px;
				background-color:lighten(@brand-inverse,5%);
			}
		}
		.mini-browser-page{
			background-color:@body-bg;
		}
	}
}