/**
 * Princing Tables
 */
.pricing-tables {
	padding: 16px;

	&.pricing-tables-style-2{
		.plan{
			.plan-heading{
				background-color:@white;
				color:@brand-primary;
				padding:32px;
				font-size:20px;
				font-weight:400;
				text-transform:uppercase;
			}

			&.highlight{
				.plan-heading{
					background-color:@white;
					color:@brand-accent;
				}
			}
		}
	}

	.plan{
		min-height:100px;
		background-color:@white;
		margin:24px 0;
		padding-bottom:24px;
		text-align: center;
		overflow:hidden;
		.border-radius(@pricing-table-border-radius);
		.box-shadow(@pricing-table-shadow);

		.plan-heading {
			margin:0px;
			padding:16px;
			background-color:@brand-primary;
			color:@white;
			font-size: 24px;
			font-weight:100;
		}

		.features-list{
			list-style-type:none;
			padding: 16px 32px;
			margin:0px;

			strong {
				font-weight:700;
			}

			li {
				line-height:24px;
				margin-bottom:16px;
				font-weight:400;
				font-size: 15px;

				a {
					text-decoration:underline;
					color:@brand-primary;
				}

				&:last-child {
					border-bottom:none;
				}
			}
		}

		.price {
			border-top:1px solid #eee;
			padding:32px 0;

			.value {
				font-size:72px;
				font-weight:300;
				vertical-align: top;
				line-height:1;
			}
			.period{
				color:fade(@black,54%);
				font-size:16px;
			}
			.currency{
				padding-right:4px;
				font-size: 24px;
				font-weight: 500;
				margin-top:8px;
				color:fade(@black,54%);
			}
		}

		.btn{
			min-width:132px;
		}

		&.highlight {
			margin-top:0px;
			padding-bottom: 40px;
			position:relative;
			z-index:2;
			.box-shadow(@pricing-table-highlight-shadow);
			.border-radius(@pricing-table-border-radius);

			.plan-heading {
				background: @brand-accent;
			}
			.features-list{
				padding:32px;
			}
		}
	}


	&.stacked{
		padding-left:0px;
		padding-right:0px;

		.plan{
			.border-radius(0);

			.plan-heading {
				.border-radius(0);
			}

			&.highlight{
				.border-radius(@pricing-table-border-radius);

				.plan-heading {

				}
			}

			&.first {

				.plan-heading {

				}
			}

			&.last {

				.plan-heading {
				}
			}
		}
	}
}