////////////////
// FAQ & HELP //
////////////////
.faqhelp-list{
	height:70vh;

	.panel-group{
		margin-bottom:0px;

		.panel{
			.box-shadow(none);
		}
	}

	.list-subheader{
		.subheader-inner{
			background-color:@gray-lighter !important;
		}
	}
}