/////////////////////////
// Authentication Page //
/////////////////////////
#page-authentication{
	overflow:hidden;
	background:@authenticationbox-page-bg;
	background-size:cover;
}
#authentication-box{
	font-size:15px;
	width: @authenticationbox-width;
	height: @authenticationbox-height;
	margin: 50vh auto 0 auto;

	.authentication-box-wrapper{
		transform: translateY(-50%);
	}

	&,
	.authentication-style1{
		.panel{
			.authentication-header{
				height:@authenticationbox-header-height;
				padding: @authenticationbox-padding;
				background-color: @authenticationbox-header-bg;
				color:@white;
				font-size:24px;
				letter-spacing:-1px;
				position:relative;
				overflow:hidden;
				.border-top-radius(2px);

				.user-avatar{
					width:64px;
					height:64px;
					margin:0 auto;
				}
				span{
					position:absolute;
					bottom:@panel-gutter-width;
				}
			}
			.authentication-body{
				margin:(@authenticationbox-body-padding *2);

				.btn{
					//margin:@authenticationbox-body-padding 0 0 0;
				}

				.authentication-body-footer{
					.flex-display();
					.flex-flow(row nowrap);
					.justify-content(center);
					.align-items(center);

					> div{
						.flex(1 1 auto);
					}
				}
			}
		}		
	}
}
