//////////////
// INVOICE  //
//////////////
.invoice-body{
	h4,
	h5{
		margin:0px;
	}

	.invoice-table{
		thead{
			tr{
				th{
					&:last-child{
						text-align:right;
					}
				}
			}
		}
		tbody{
			tr{
				td{
					vertical-align:top;
					padding-bottom:16px;

					&:last-child{
						text-align:right;
					}

					small{
						display:block;
					}
				}
			}
		}		
	}


	.invoice-total{
		tbody{
			tr{
				td{
					border:none;
					padding-bottom:0px;

					&:first-child{
						text-align:right;
					}
					&:last-child{
						width:10%;
					}
				}
			}
		}
	}
}