// --------------------------------------------------
// BEMAT ADMIN v1.x Color Themes
// 
// Name: Forgedsteel Theme
// Version: 1.0
// --------------------------------------------------

// Main Colors
// -----------------
@brand-default:						@gray-lighter;
@brand-primary: 					#6690A1;


// Brand Accent
// -----------------
@brand-accent:						#E9657F;



// Brand Inverse
// -----------------
@brand-inverse:						#494A46;



// Contextual Colors
// -----------------
@brand-success:						mix(@brand-primary,#4CAF50,30%);
@brand-info:						mix(@brand-primary,#03A9F4,30%);
@brand-warning:						mix(@brand-primary,#FF9800,30%);
@brand-danger:						mix(@brand-primary,#F44336,30%);



// Dark Colors
// -----------------

// Navbar Dark/Inverse
@navbar-dark-bg:					#31373F;

// Sidebar Dark
@sidebar-dark-bg:					#31373F;