// --------------------------------------------------
// BEMAT ADMIN v1.x Color Themes
// 
// Name: BeFlat
// Version: 1.0
// --------------------------------------------------

// Main Colors
// -----------------
@brand-default:						@gray-light;
@brand-primary: 					#FE4365;


// Brand Accent
// -----------------
@brand-accent:						#83AF9B;



// Brand Inverse
// -----------------
@brand-inverse:						mix(#494A46,@brand-primary,97%);



// Contextual Colors
// -----------------
@brand-success:						#A8DBA8;
@brand-info:						#A7DBD8;
@brand-warning:						#F9CDAD;
@brand-danger:						#FC8888;



// Dark Colors
// -----------------

// Navbar Dark/Inverse
@navbar-dark-bg:					@brand-inverse;

// Sidebar Dark
@sidebar-dark-bg:					@brand-inverse;