// --------------------------------------------------
// BEMAT ADMIN v1.x Color Themes
// 
// Name: BeFlat
// Version: 1.0
// --------------------------------------------------

// Main Colors
// -----------------
@brand-default:						#bdc3c7;
@brand-primary: 					#1abc9c;


// Brand Accent
// -----------------
@brand-accent:						#f39c12;



// Brand Inverse
// -----------------
@brand-inverse:						#34495e;



// Contextual Colors
// -----------------
@brand-success:						#2ecc71;
@brand-info:						#3498db;
@brand-warning:						#f1c40f;
@brand-danger:						#e74c3c;



// Dark Colors
// -----------------

// Navbar Dark/Inverse
@navbar-dark-bg:					@brand-inverse;

// Sidebar Dark
@sidebar-dark-bg:					@brand-inverse;