// --------------------------------------------------
// BEMAT ADMIN v1.x Color Themes
// 
// Name: Default Theme Success
// Version: 1.0
// --------------------------------------------------

// Main Colors
// -----------------
@brand-default:						@gray-lighter;
@brand-primary: 					#009688;


// Brand Accent
// -----------------
@brand-accent:						#B6CF48;



// Brand Inverse
// -----------------
@brand-inverse:						#31373F;



// Contextual Colors
// -----------------
@brand-success:						#4CAF50;
@brand-info:						#03A9F4;
@brand-warning:						#FF9800;
@brand-danger:						#F44336;



// Dark Colors
// -----------------

// Navbar Dark/Inverse
@navbar-dark-bg:					@brand-success;

// Sidebar Dark
@sidebar-dark-bg:					@brand-inverse;