// Alerts
// --------------------------------------------------
@alert-padding:							16px;
@alert-border-radius:					@border-radius-base;
@alert-link-font-weight:				bold;


@alert-primary-bg:						@state-primary-bg;
@alert-primary-text:					@state-primary-text;
@alert-primary-border:					@state-primary-border;
@alert-primary-callout:					@brand-primary;

@alert-success-bg:						@state-success-bg;
@alert-success-text:					@state-success-text;
@alert-success-border:					@state-success-border;
@alert-success-callout:					@brand-success;

@alert-info-bg:							@state-info-bg;
@alert-info-text:						@state-info-text;
@alert-info-border:						@state-info-border;
@alert-info-callout:					@brand-info;

@alert-warning-bg:						@state-warning-bg;
@alert-warning-text:					@state-warning-text;
@alert-warning-border:					@state-warning-border;
@alert-warning-callout:					@brand-warning;

@alert-danger-bg:						@state-danger-bg;
@alert-danger-text:						@state-danger-text;
@alert-danger-border:					@state-danger-border;
@alert-danger-callout:					@brand-danger;