// Badges
// --------------------------------------------------
@badge-default-color:				@gray-lighter;
@badge-default-bg:					@gray-light;

@badge-primary-color:				@brand-primary;
@badge-primary-bg:					@brand-primary;

@badge-success-color:				@brand-success;
@badge-success-bg:					@brand-success;

@badge-info-color:					@brand-info;
@badge-info-bg:						@brand-info;

@badge-warning-color:				@brand-warning;
@badge-warning-bg:					@brand-warning;

@badge-danger-color:				@brand-danger;
@badge-danger-bg:					@brand-danger;