// Breadcrumbs
// --------------------------------------------------
@breadcrumb-font-size:					15px;
@breadcrumb-color:						fade(@black,50%);
@breadcrumb-separator-color:			fade(@black,20%);
@breadcrumb-active-color:				@brand-primary;
@breadcrumb-alternative-active-color:	@page-header-alternative-color;
@breadcrumb-active-font-weight:			700;
@breadcrumb-bg:							transparent;