// Buttons
// --------------------------------------------------
@btn-height-xs:						22px;
@btn-height-sm:						32px;
@btn-height:						36px;
@btn-height-lg:						44px;

@btn-fab-height-xs:					32px;
@btn-fab-height-sm:					40px;
@btn-fab-height:					56px;
@btn-fab-height-lg:					64px;

@btn-border-radius:					3px;
@btn-border-width:					0px;
@btn-min-width:						64px;
@btn-size:							@button-size;
@btn-font-weight:					@weight-medium;
@btn-text-transform:				uppercase;
@btn-padding:						0px 8px;
@btn-margin:						6px 8px;
@btn-btn-margin:					0px 8px 0px 0px;
// animation btn ripple container
@btn-ripple-transition-bg:			0.55s;
@btn-ripple-transition:				0.9s;


@btn-default-color:					@gray-light;
@btn-default-bg:					@gray-lighter;
@btn-default-border:				@gray-lighter;

@btn-primary-color:					@brand-primary;
@btn-primary-bg:					@brand-primary;
@btn-primary-border:				@brand-primary;

@btn-success-color:					@brand-success;
@btn-success-bg:					@brand-success;
@btn-success-border:				@brand-success;

@btn-info-color:					@brand-info;
@btn-info-bg:						@brand-info;
@btn-info-border:					@brand-info;

@btn-warning-color:					@brand-warning;
@btn-warning-bg:					@brand-warning;
@btn-warning-border:				@brand-warning;

@btn-danger-color:					@brand-danger;
@btn-danger-bg:						@brand-danger;
@btn-danger-border:					@brand-danger;