// Logo Box
// --------------------------------------------------
@logo-box-width:					(@gutter-size * 12);
@logo-box-font-size:				(@logo-box-width - (@logo-box-width / 4));
@logo-box-border-radius:			2px;


// CONSTANTS
// --------------------------------------------------
@imgpath:							"../../../img/";
@vendorpath:						"../../../vendor/";