// Colors
// --------------------------------------------------


// Import Default Color Theme
// --------------------------------------------------
@import "../themes/cc.theme-default.less";
// @import "../themes/cc.theme-default-primary.less";
// @import "../themes/cc.theme-default-success.less";
// @import "../themes/cc.theme-default-info.less";
// @import "../themes/cc.theme-default-warning.less";
// @import "../themes/cc.theme-default-danger.less";
// @import "../themes/cc.theme-1-forgedsteel.less";
// @import "../themes/cc.theme-2-bubblegum.less";
// @import "../themes/cc.theme-3-flat.less";











// --------------------------------------------------
// Don't modify here unless you know what you're doing
// --------------------------------------------------


@brand-primary-secondary:			@brand-primary-light;
@brand-success-secondary:			@brand-success;
@brand-info-secondary:				@brand-info;
@brand-warning-secondary:			@brand-warning;
@brand-danger-secondary:			@brand-danger;


// Brand Primary Variants
// --------------------------------------------------
@brand-default-dark:				@brand-inverse;
@brand-default-light:				@gray-lightest;
@brand-default-bright:				@white;

@primary-l:							hsvvalue(@brand-primary);
@primary-s:							hsvsaturation(@brand-primary);
@brand-primary-dark:				darken(rgb(red(@brand-primary), green(@brand-primary), blue(@brand-primary) + 15), 15);
@brand-primary-light:				hsv(hue(@brand-primary), 42%, (100% - (100% - @primary-l) * (42% / @primary-s)) );
@brand-primary-bright:				hsv(hue(@brand-primary), 16%, (100% - (100% - @primary-l) * (16% / @primary-s)) );

@accent-l:							hsvvalue(@brand-accent);
@accent-s:							hsvsaturation(@brand-accent);
@brand-accent-dark:					darken(rgb(red(@brand-accent), green(@brand-accent), blue(@brand-accent) + 15), 15);
@brand-accent-light:				hsv(hue(@brand-accent), 42%, (100% - (100% - @accent-l) * (42% / @accent-s)) );
@brand-accent-bright:				hsv(hue(@brand-accent), 16%, (100% - (100% - @accent-l) * (16% / @accent-s)) );


// Gray Variants
// --------------------------------------------------
@gray-darkest:						hsl(hue(@brand-primary), 3%, 8%);
@gray-darker:						hsl(hue(@brand-primary), 3%, 16%);
@gray-dark:							hsl(hue(@brand-primary), 3%, 24%);
@gray-base:							hsl(hue(@brand-primary), 3%, 48%);
@gray-light:						hsl(hue(@brand-primary), 3%, 56%);
@gray-light2:						hsl(hue(@brand-primary), 3%, 72%);
@gray-lighter:						hsl(hue(@brand-primary), 3%, 88%);
@gray-lightest:						hsl(hue(@brand-primary), 3%, 96%);

@gray-icon:							#757575;


//== Alpha values for grey text, icons, and dividers

//## White
@white:								#fff;
@white-lighter:						rgba(255,255,255,.12); // Dividers
@white-light:						rgba(255,255,255,.30); // Disabled / Hint Text
@white-dark:						rgba(255,255,255,.70); // Secondary Text
@white-darker:						rgba(255,255,255, 1);  // Text / Icons


//## Black
@black:								#000;//#0c0c0c
@black-lighter:						rgba(0,0,0,.12); // Dividers
@black-light:						rgba(0,0,0,.26); // Disabled / Hint Text
@black-dark:						rgba(0,0,0,.54); // Secondary text / Icons
@black-darker:						rgba(0,0,0,.87); // Text