//////////////////
// CUSTOM PAGES //
//////////////////

// Authentication Box
// --------------------------------------------------
@authenticationbox-page-bg:			transparent url("@{imgpath}bgs/bg1.jpg") left 40%;
@authenticationbox-width:			400px;
@authenticationbox-height:			400px;
@authenticationbox-padding:			@panel-body-padding;
@authenticationbox-header-height:	((@authenticationbox-width /16) *9);
@authenticationbox-header-bg:		@brand-primary;
@authenticationbox-body-padding:	@panel-gutter-width;



// Error Pages
// --------------------------------------------------
@errorbox-page-bg:					transparent url("@{imgpath}bgs/bg4.png") left 40%;
@errorbox-width:					500px;



// Maintenance Page
// --------------------------------------------------
@maintenance-page-bg:				transparent url("@{imgpath}bgs/bg3.png") left 40%;



// Pricing Tables
// --------------------------------------------------
@pricing-table-border-radius:		2px;
@pricing-table-shadow:				@z-height-1;
@pricing-table-highlight-shadow:	@z-height-4;
