// Checkbox 
// --------------------------------------------------
@checkbox-width:					18px;
@checkbox-ripple:					48px;
@checkbox-border-width:				2px;
@checkbox-border-color:				fade(@black,54%);
@checkbox-border-radius:			2px;