// Dropdown
// --------------------------------------------------
@dropdown-padding:					@gutter-size 0px;
@dropdown-font-size:				15px;
@dropdown-item-padding:				0px (@gutter-size * 2);
@dropdown-item-height:				(@gutter-size * 6);
@dropdown-border:					none; //fade(@white, 90)