// Forms
// --------------------------------------------------
@form-border-color:						#e6e6e6;
@form-border-focus-color:				#ccc;
@form-bg-focus-color:					#fcfcfc;

@input-height-small:					(floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@input-height-large:					(ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);

@input-color:							@black;
@input-border:							fade(@black, 12);
@input-border-focus:					@brand-primary;
@input-border-disabled:					fade(@black, 20);
@input-color-placeholder:				@gray-light;
@form-label-focus:						@brand-primary;
@form-label-opacity:					0.5;
@form-label-focus-opacity:				1;
		
@input-border-success-focus:			@brand-success;
@input-border-warning-focus:			@brand-warning;
@input-border-danger-focus:				@brand-danger;

@inverse-input-color:					@gray-lightest;
@inverse-input-border:					fade(@white, 25);
@inverse-input-border-focus:			hsv(hue(@brand-primary), 30%, 93%);
@inverse-input-border-disabled:			fade(@white, 40%);
@inverse-input-color-placeholder:		fade(@white, 50%);
@inverse-form-label-focus:				hsv(hue(@brand-primary), 30%, 93%);

@inverse-input-border-success-focus:	hsv(hue(@brand-success), 70%, 90%);
@inverse-input-border-warning-focus:	hsv(hue(@brand-warning), 80%, 90%);
@inverse-input-border-danger-focus:		hsv(hue(@brand-danger), 70%, 90%);