// Gutters
// --------------------------------------------------
@gutter-size:						8px;

@standar-increment-xs:				(@gutter-size * 6);// 48px
@standar-increment:					(@gutter-size * 7);// 56px
@standar-increment-lg:				(@gutter-size * 8);// 64px

@grid-gutter-width:					(@gutter-size * 3);

@section-gutter-width:				(@gutter-size * 3);
@section-gutter-width-sm:			(@gutter-size * 2);

@header-gutter-width:				(@gutter-size * 3);
@header-gutter-width-sm:			(@gutter-size * 2);

@grid-float-breakpoint:				@screen-sm-min;


// Dimensions
// --------------------------------------------------
@dimensions-steps:					(@gutter-size * 7);