// Headerbar Navbar
// --------------------------------------------------
@logo-ini: 							@brand-primary;
@logo-end: 							@brand-default;
@logo-bg:							rgb(255, 255, 255);
@navbar-height:						64px;
@navbar-shadow:						0px 2px 5px rgba(0, 0, 0, 0.26);

@navbar-avatar:						40px;
@navbar-avatar-margin:				5px 7px;

//Searchbox
@header-searchbox-border:			1px solid fade(@black,12%);
@header-searchbox-input-border:		none;
@header-searchbox-input-bg:			@white;


// Navbar Light/Normal
@navbar-bg:							@white;
@navbar-brand-bg:					@white;
@navbar-color:						fade(@text-color, 60%);
@navbar-link-hover:					fade(@black, 7%);
@navbar-avatar-color:				rgb(107, 107, 107);


// Navbar Dark
@navbar-dark-brand-bg:				@navbar-dark-bg;
@navbar-dark-color:					fade(@text-color, 60%);
@navbar-dark-link-hover:			fade(@black, 7%);
@navbar-dark-avatar-color:			rgb(107, 107, 107);