// Labels
// --------------------------------------------------
@label-border-radius:				@border-radius-base;
@label-default-color:				@gray-lighter;
@label-default-bg:					@gray-light;

@label-primary-color:				@brand-primary;
@label-primary-bg:					@brand-primary;

@label-success-color:				@brand-success;
@label-success-bg:					@brand-success;

@label-info-color:					@brand-info;
@label-info-bg:						@brand-info;

@label-warning-color:				@brand-warning;
@label-warning-bg:					@brand-warning;

@label-danger-color:				@brand-danger;
@label-danger-bg:					@brand-danger;