// Material Design Color Palette Variables
// --------------------------------------------------

//
// Red
//

@material-color-red-list:			#ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350,#f44336, #e53935, #d32f2f, #c62828, #b71c1c,#ff8a80, #ff5252, #ff1744, #d50000;
	
@material-color-red:				extract(@material-color-red-list, 6);
	
@material-color-red-50:				extract(@material-color-red-list, 1);
@material-color-red-100:			extract(@material-color-red-list, 2);
@material-color-red-200:			extract(@material-color-red-list, 3);
@material-color-red-300:			extract(@material-color-red-list, 4);
@material-color-red-400:			extract(@material-color-red-list, 5);
@material-color-red-500:			extract(@material-color-red-list, 6);
@material-color-red-600:			extract(@material-color-red-list, 7);
@material-color-red-700:			extract(@material-color-red-list, 8);
@material-color-red-800:			extract(@material-color-red-list, 9);
@material-color-red-900:			extract(@material-color-red-list, 10);
@material-color-red-A100:			extract(@material-color-red-list, 11);
@material-color-red-A200:			extract(@material-color-red-list, 12);
@material-color-red-A400:			extract(@material-color-red-list, 13);
@material-color-red-A700:			extract(@material-color-red-list, 14);


//
// Pink
//

@material-color-pink-list:			#fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a, #e91e63, #d81b60, #c2185b, #ad1457, #880e4f, #ff80ab, #ff4081, #f50057, #c51162;

@material-color-pink:				extract(@material-color-pink-list, 6);

@material-color-pink-50:			extract(@material-color-pink-list, 1);
@material-color-pink-100:			extract(@material-color-pink-list, 2);
@material-color-pink-200:			extract(@material-color-pink-list, 3);
@material-color-pink-300:			extract(@material-color-pink-list, 4);
@material-color-pink-400:			extract(@material-color-pink-list, 5);
@material-color-pink-500:			extract(@material-color-pink-list, 6);
@material-color-pink-600:			extract(@material-color-pink-list, 7);
@material-color-pink-700:			extract(@material-color-pink-list, 8);
@material-color-pink-800:			extract(@material-color-pink-list, 9);
@material-color-pink-900:			extract(@material-color-pink-list, 10);
@material-color-pink-A100:			extract(@material-color-pink-list, 11);
@material-color-pink-A200:			extract(@material-color-pink-list, 12);
@material-color-pink-A400:			extract(@material-color-pink-list, 13);
@material-color-pink-A700:			extract(@material-color-pink-list, 14);


//
// Purple
//

@material-color-purple-list:		#f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc, #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c, #ea80fc, #e040fb, #d500f9, #aa00ff;
	
@material-color-purple:				extract(@material-color-purple-list, 6);
		
@material-color-purple-50:			extract(@material-color-purple-list, 1);
@material-color-purple-100:			extract(@material-color-purple-list, 2);
@material-color-purple-200:			extract(@material-color-purple-list, 3);
@material-color-purple-300:			extract(@material-color-purple-list, 4);
@material-color-purple-400:			extract(@material-color-purple-list, 5);
@material-color-purple-500:			extract(@material-color-purple-list, 6);
@material-color-purple-600:			extract(@material-color-purple-list, 7);
@material-color-purple-700:			extract(@material-color-purple-list, 8);
@material-color-purple-800:			extract(@material-color-purple-list, 9);
@material-color-purple-900:			extract(@material-color-purple-list, 10);
@material-color-purple-A100:		extract(@material-color-purple-list, 11);
@material-color-purple-A200:		extract(@material-color-purple-list, 12);
@material-color-purple-A400:		extract(@material-color-purple-list, 13);
@material-color-purple-A700:		extract(@material-color-purple-list, 14);


//
// Deep Purple
//
@material-color-deep-purple-list:	#ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2, #673ab7, #5e35b1, #512da8, #4527a0, #311b92, #b388ff, #7c4dff, #651fff, #6200ea;

@material-color-deep-purple:		extract(@material-color-deep-purple-list, 6);

@material-color-deep-purple-50:		extract(@material-color-deep-purple-list, 1);
@material-color-deep-purple-100:	extract(@material-color-deep-purple-list, 2);
@material-color-deep-purple-200:	extract(@material-color-deep-purple-list, 3);
@material-color-deep-purple-300:	extract(@material-color-deep-purple-list, 4);
@material-color-deep-purple-400:	extract(@material-color-deep-purple-list, 5);
@material-color-deep-purple-500:	extract(@material-color-deep-purple-list, 6);
@material-color-deep-purple-600:	extract(@material-color-deep-purple-list, 7);
@material-color-deep-purple-700:	extract(@material-color-deep-purple-list, 8);
@material-color-deep-purple-800:	extract(@material-color-deep-purple-list, 9);
@material-color-deep-purple-900:	extract(@material-color-deep-purple-list, 10);
@material-color-deep-purple-A100:	extract(@material-color-deep-purple-list, 11);
@material-color-deep-purple-A200:	extract(@material-color-deep-purple-list, 12);
@material-color-deep-purple-A400:	extract(@material-color-deep-purple-list, 13);
@material-color-deep-purple-A700:	extract(@material-color-deep-purple-list, 14);


//
// Indigo
//

@material-color-indigo-list:		#e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0, #3f51b5, #3949ab, #303f9f, #283593, #1a237e, #8c9eff, #536dfe, #3d5afe, #304ffe;

@material-color-indigo:				extract(@material-color-indigo-list, 6);
	
@material-color-indigo-50:			extract(@material-color-indigo-list, 1);
@material-color-indigo-100:			extract(@material-color-indigo-list, 2);
@material-color-indigo-200:			extract(@material-color-indigo-list, 3);
@material-color-indigo-300:			extract(@material-color-indigo-list, 4);
@material-color-indigo-400:			extract(@material-color-indigo-list, 5);
@material-color-indigo-500:			extract(@material-color-indigo-list, 6);
@material-color-indigo-600:			extract(@material-color-indigo-list, 7);
@material-color-indigo-700:			extract(@material-color-indigo-list, 8);
@material-color-indigo-800:			extract(@material-color-indigo-list, 9);
@material-color-indigo-900:			extract(@material-color-indigo-list, 10);
@material-color-indigo-A100:		extract(@material-color-indigo-list, 11);
@material-color-indigo-A200:		extract(@material-color-indigo-list, 12);
@material-color-indigo-A400:		extract(@material-color-indigo-list, 13);
@material-color-indigo-A700:		extract(@material-color-indigo-list, 14);


//
// Blue
//

@material-color-blue-list:			#e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5, #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1, #82b1ff, #448aff, #2979ff, #2962ff;
	
@material-color-blue:				extract(@material-color-blue-list, 6);

@material-color-blue-50:			extract(@material-color-blue-list, 1);
@material-color-blue-100:			extract(@material-color-blue-list, 2);
@material-color-blue-200:			extract(@material-color-blue-list, 3);
@material-color-blue-300:			extract(@material-color-blue-list, 4);
@material-color-blue-400:			extract(@material-color-blue-list, 5);
@material-color-blue-500:			extract(@material-color-blue-list, 6);
@material-color-blue-600:			extract(@material-color-blue-list, 7);
@material-color-blue-700:			extract(@material-color-blue-list, 8);
@material-color-blue-800:			extract(@material-color-blue-list, 9);
@material-color-blue-900:			extract(@material-color-blue-list, 10);
@material-color-blue-A100:			extract(@material-color-blue-list, 11);
@material-color-blue-A200:			extract(@material-color-blue-list, 12);
@material-color-blue-A400:			extract(@material-color-blue-list, 13);
@material-color-blue-A700:			extract(@material-color-blue-list, 14);


//
// Light Blue
//

@material-color-light-blue-list:	#e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6, #03a9f4, #039be5, #0288d1, #0277bd, #01579b, #80d8ff, #40c4ff, #00b0ff, #0091ea;

@material-color-light-blue:			extract(@material-color-light-blue-list, 6);
	
@material-color-light-blue-50:		extract(@material-color-light-blue-list, 1);
@material-color-light-blue-100:		extract(@material-color-light-blue-list, 2);
@material-color-light-blue-200:		extract(@material-color-light-blue-list, 3);
@material-color-light-blue-300:		extract(@material-color-light-blue-list, 4);
@material-color-light-blue-400:		extract(@material-color-light-blue-list, 5);
@material-color-light-blue-500:		extract(@material-color-light-blue-list, 6);
@material-color-light-blue-600:		extract(@material-color-light-blue-list, 7);
@material-color-light-blue-700:		extract(@material-color-light-blue-list, 8);
@material-color-light-blue-800:		extract(@material-color-light-blue-list, 9);
@material-color-light-blue-900:		extract(@material-color-light-blue-list, 10);
@material-color-light-blue-A100:	extract(@material-color-light-blue-list, 11);
@material-color-light-blue-A200:	extract(@material-color-light-blue-list, 12);
@material-color-light-blue-A400:	extract(@material-color-light-blue-list, 13);
@material-color-light-blue-A700:	extract(@material-color-light-blue-list, 14);


//
// Cyan
//

@material-color-cyan-list:			#e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da, #00bcd4, #00acc1, #0097a7, #00838f, #006064, #84ffff, #18ffff, #00e5ff, #00b8d4;
		
@material-color-cyan:				extract(@material-color-cyan-list, 6);
	
@material-color-cyan-50:			extract(@material-color-cyan-list, 1);
@material-color-cyan-100:			extract(@material-color-cyan-list, 2);
@material-color-cyan-200:			extract(@material-color-cyan-list, 3);
@material-color-cyan-300:			extract(@material-color-cyan-list, 4);
@material-color-cyan-400:			extract(@material-color-cyan-list, 5);
@material-color-cyan-500:			extract(@material-color-cyan-list, 6);
@material-color-cyan-600:			extract(@material-color-cyan-list, 7);
@material-color-cyan-700:			extract(@material-color-cyan-list, 8);
@material-color-cyan-800:			extract(@material-color-cyan-list, 9);
@material-color-cyan-900:			extract(@material-color-cyan-list, 10);
@material-color-cyan-A100:			extract(@material-color-cyan-list, 11);
@material-color-cyan-A200:			extract(@material-color-cyan-list, 12);
@material-color-cyan-A400:			extract(@material-color-cyan-list, 13);
@material-color-cyan-A700:			extract(@material-color-cyan-list, 14);


//
// Teal
//

@material-color-teal-list:			#e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a, #009688, #00897b, #00796b, #00695c, #004d40, #a7ffeb, #64ffda, #1de9b6, #00bfa5;
		
@material-color-teal:				extract(@material-color-teal-list, 6);
	
@material-color-teal-50:			extract(@material-color-teal-list, 1);
@material-color-teal-100:			extract(@material-color-teal-list, 2);
@material-color-teal-200:			extract(@material-color-teal-list, 3);
@material-color-teal-300:			extract(@material-color-teal-list, 4);
@material-color-teal-400:			extract(@material-color-teal-list, 5);
@material-color-teal-500:			extract(@material-color-teal-list, 6);
@material-color-teal-600:			extract(@material-color-teal-list, 7);
@material-color-teal-700:			extract(@material-color-teal-list, 8);
@material-color-teal-800:			extract(@material-color-teal-list, 9);
@material-color-teal-900:			extract(@material-color-teal-list, 10);
@material-color-teal-A100:			extract(@material-color-teal-list, 11);
@material-color-teal-A200:			extract(@material-color-teal-list, 12);
@material-color-teal-A400:			extract(@material-color-teal-list, 13);
@material-color-teal-A700:			extract(@material-color-teal-list, 14);


//
// Green
//

@material-color-green-list:			#e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a, #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20, #b9f6ca, #69f0ae, #00e676, #00c853;
		
@material-color-green:				extract(@material-color-green-list, 6);
		
@material-color-green-50:			extract(@material-color-green-list, 1);
@material-color-green-100:			extract(@material-color-green-list, 2);
@material-color-green-200:			extract(@material-color-green-list, 3);
@material-color-green-300:			extract(@material-color-green-list, 4);
@material-color-green-400:			extract(@material-color-green-list, 5);
@material-color-green-500:			extract(@material-color-green-list, 6);
@material-color-green-600:			extract(@material-color-green-list, 7);
@material-color-green-700:			extract(@material-color-green-list, 8);
@material-color-green-800:			extract(@material-color-green-list, 9);
@material-color-green-900:			extract(@material-color-green-list, 10);
@material-color-green-A100:			extract(@material-color-green-list, 11);
@material-color-green-A200:			extract(@material-color-green-list, 12);
@material-color-green-A400:			extract(@material-color-green-list, 13);
@material-color-green-A700:			extract(@material-color-green-list, 14);


//
// Light Green
//

@material-color-light-green-list:	#f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65, #8bc34a, #7cb342, #689f38, #558b2f, #33691e, #ccff90, #b2ff59, #76ff03, #64dd17;

@material-color-light-green:		extract(@material-color-light-green-list, 6);

@material-color-light-green-50:		extract(@material-color-light-green-list, 1);
@material-color-light-green-100:	extract(@material-color-light-green-list, 2);
@material-color-light-green-200:	extract(@material-color-light-green-list, 3);
@material-color-light-green-300:	extract(@material-color-light-green-list, 4);
@material-color-light-green-400:	extract(@material-color-light-green-list, 5);
@material-color-light-green-500:	extract(@material-color-light-green-list, 6);
@material-color-light-green-600:	extract(@material-color-light-green-list, 7);
@material-color-light-green-700:	extract(@material-color-light-green-list, 8);
@material-color-light-green-800:	extract(@material-color-light-green-list, 9);
@material-color-light-green-900:	extract(@material-color-light-green-list, 10);
@material-color-light-green-A100:	extract(@material-color-light-green-list, 11);
@material-color-light-green-A200:	extract(@material-color-light-green-list, 12);
@material-color-light-green-A400:	extract(@material-color-light-green-list, 13);
@material-color-light-green-A700:	extract(@material-color-light-green-list, 14);


//
// Lime
//
@material-color-lime-list: 			#f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157, #cddc39, #c0ca33, #afb42b, #9e9d24, #827717, #f4ff81, #eeff41, #c6ff00, #aeea00;
			
@material-color-lime:				extract(@material-color-lime-list, 6);

@material-color-lime-50:			extract(@material-color-lime-list, 1);
@material-color-lime-100:			extract(@material-color-lime-list, 2);
@material-color-lime-200:			extract(@material-color-lime-list, 3);
@material-color-lime-300:			extract(@material-color-lime-list, 4);
@material-color-lime-400:			extract(@material-color-lime-list, 5);
@material-color-lime-500:			extract(@material-color-lime-list, 6);
@material-color-lime-600:			extract(@material-color-lime-list, 7);
@material-color-lime-700:			extract(@material-color-lime-list, 8);
@material-color-lime-800:			extract(@material-color-lime-list, 9);
@material-color-lime-900:			extract(@material-color-lime-list, 10);
@material-color-lime-A100:			extract(@material-color-lime-list, 11);
@material-color-lime-A200:			extract(@material-color-lime-list, 12);
@material-color-lime-A400:			extract(@material-color-lime-list, 13);
@material-color-lime-A700:			extract(@material-color-lime-list, 14);


//
// Yellow
//

@material-color-yellow-list:		#fffde7, #fff9c4, #fff59d, #fff176, #ffee58, #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17, #ffff8d, #ffff00, #ffea00, #ffd600;

@material-color-yellow:				extract(@material-color-yellow-list, 6);

@material-color-yellow-50:			extract(@material-color-yellow-list, 1);
@material-color-yellow-100:			extract(@material-color-yellow-list, 2);
@material-color-yellow-200:			extract(@material-color-yellow-list, 3);
@material-color-yellow-300:			extract(@material-color-yellow-list, 4);
@material-color-yellow-400:			extract(@material-color-yellow-list, 5);
@material-color-yellow-500:			extract(@material-color-yellow-list, 6);
@material-color-yellow-600:			extract(@material-color-yellow-list, 7);
@material-color-yellow-700:			extract(@material-color-yellow-list, 8);
@material-color-yellow-800:			extract(@material-color-yellow-list, 9);
@material-color-yellow-900:			extract(@material-color-yellow-list, 10);
@material-color-yellow-A100:		extract(@material-color-yellow-list, 11);
@material-color-yellow-A200:		extract(@material-color-yellow-list, 12);
@material-color-yellow-A400:		extract(@material-color-yellow-list, 13);
@material-color-yellow-A700:		extract(@material-color-yellow-list, 14);


//
// Amber
//

@material-color-amber-list:			#fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28, #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00, #ffe57f, #ffd740, #ffc400, #ffab00;
		
@material-color-amber:				extract(@material-color-amber-list, 6);
		
@material-color-amber-50:			extract(@material-color-amber-list, 1);
@material-color-amber-100:			extract(@material-color-amber-list, 2);
@material-color-amber-200:			extract(@material-color-amber-list, 3);
@material-color-amber-300:			extract(@material-color-amber-list, 4);
@material-color-amber-400:			extract(@material-color-amber-list, 5);
@material-color-amber-500:			extract(@material-color-amber-list, 6);
@material-color-amber-600:			extract(@material-color-amber-list, 7);
@material-color-amber-700:			extract(@material-color-amber-list, 8);
@material-color-amber-800:			extract(@material-color-amber-list, 9);
@material-color-amber-900:			extract(@material-color-amber-list, 10);
@material-color-amber-A100:			extract(@material-color-amber-list, 11);
@material-color-amber-A200:			extract(@material-color-amber-list, 12);
@material-color-amber-A400:			extract(@material-color-amber-list, 13);
@material-color-amber-A700:			extract(@material-color-amber-list, 14);


//
// Orange
//

@material-color-orange-list:		#fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726, #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100, #ffd180, #ffab40, #ff9100, #ff6d00;

@material-color-orange:				extract(@material-color-orange-list, 6);

@material-color-orange-50:			extract(@material-color-orange-list, 1);
@material-color-orange-100:			extract(@material-color-orange-list, 2);
@material-color-orange-200:			extract(@material-color-orange-list, 3);
@material-color-orange-300:			extract(@material-color-orange-list, 4);
@material-color-orange-400:			extract(@material-color-orange-list, 5);
@material-color-orange-500:			extract(@material-color-orange-list, 6);
@material-color-orange-600:			extract(@material-color-orange-list, 7);
@material-color-orange-700:			extract(@material-color-orange-list, 8);
@material-color-orange-800:			extract(@material-color-orange-list, 9);
@material-color-orange-900:			extract(@material-color-orange-list, 10);
@material-color-orange-A100:		extract(@material-color-orange-list, 11);
@material-color-orange-A200:		extract(@material-color-orange-list, 12);
@material-color-orange-A400:		extract(@material-color-orange-list, 13);
@material-color-orange-A700:		extract(@material-color-orange-list, 14);


//
// Deep Orange
//

@material-color-deep-orange-list:	#fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043, #ff5722, #f4511e, #e64a19, #d84315, #bf360c, #ff9e80, #ff6e40, #ff3d00, #dd2c00;

@material-color-deep-orange:		extract(@material-color-deep-orange-list, 6);

@material-color-deep-orange-50:		extract(@material-color-deep-orange-list, 1);
@material-color-deep-orange-100:	extract(@material-color-deep-orange-list, 2);
@material-color-deep-orange-200:	extract(@material-color-deep-orange-list, 3);
@material-color-deep-orange-300:	extract(@material-color-deep-orange-list, 4);
@material-color-deep-orange-400:	extract(@material-color-deep-orange-list, 5);
@material-color-deep-orange-500:	extract(@material-color-deep-orange-list, 6);
@material-color-deep-orange-600:	extract(@material-color-deep-orange-list, 7);
@material-color-deep-orange-700:	extract(@material-color-deep-orange-list, 8);
@material-color-deep-orange-800:	extract(@material-color-deep-orange-list, 9);
@material-color-deep-orange-900:	extract(@material-color-deep-orange-list, 10);
@material-color-deep-orange-A100:	extract(@material-color-deep-orange-list, 11);
@material-color-deep-orange-A200:	extract(@material-color-deep-orange-list, 12);
@material-color-deep-orange-A400:	extract(@material-color-deep-orange-list, 13);
@material-color-deep-orange-A700:	extract(@material-color-deep-orange-list, 14);


//
// Brown
//

@material-color-brown-list:			#efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63, #795548, #6d4c41, #5d4037, #4e342e, #3e2723, #d7ccc8, #bcaaa4, #8d6e63, #5d4037;
		
@material-color-brown:				extract(@material-color-brown-list, 6);
		
@material-color-brown-50:			extract(@material-color-brown-list, 1);
@material-color-brown-100:			extract(@material-color-brown-list, 2);
@material-color-brown-200:			extract(@material-color-brown-list, 3);
@material-color-brown-300:			extract(@material-color-brown-list, 4);
@material-color-brown-400:			extract(@material-color-brown-list, 5);
@material-color-brown-500:			extract(@material-color-brown-list, 6);
@material-color-brown-600:			extract(@material-color-brown-list, 7);
@material-color-brown-700:			extract(@material-color-brown-list, 8);
@material-color-brown-800:			extract(@material-color-brown-list, 9);
@material-color-brown-900:			extract(@material-color-brown-list, 10);
@material-color-brown-A100:			extract(@material-color-brown-list, 11);
@material-color-brown-A200:			extract(@material-color-brown-list, 12);
@material-color-brown-A400:			extract(@material-color-brown-list, 13);
@material-color-brown-A700:			extract(@material-color-brown-list, 14);


//
// Grey
//

@material-color-grey-list:			#fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd, #9e9e9e, #757575, #616161, #424242, #212121, #f5f5f5, #eeeeee, #bdbdbd, #616161;
		
@material-color-grey:				extract(@material-color-grey-list, 6);

@material-color-grey-50:			extract(@material-color-grey-list, 1);
@material-color-grey-100:			extract(@material-color-grey-list, 2);
@material-color-grey-200:			extract(@material-color-grey-list, 3);
@material-color-grey-300:			extract(@material-color-grey-list, 4);
@material-color-grey-400:			extract(@material-color-grey-list, 5);
@material-color-grey-500:			extract(@material-color-grey-list, 6);
@material-color-grey-600:			extract(@material-color-grey-list, 7);
@material-color-grey-700:			extract(@material-color-grey-list, 8);
@material-color-grey-800:			extract(@material-color-grey-list, 9);
@material-color-grey-900:			extract(@material-color-grey-list, 10);
@material-color-grey-A100:			extract(@material-color-grey-list, 11);
@material-color-grey-A200:			extract(@material-color-grey-list, 12);
@material-color-grey-A400:			extract(@material-color-grey-list, 13);
@material-color-grey-A700:			extract(@material-color-grey-list, 14);


//
// Blue Grey
//

@material-color-blue-grey-list:		#eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c, #607d8b, #546e7a, #455a64, #37474f, #263238, #cfd8dc, #b0bec5, #78909c, #455a64;
	
@material-color-blue-grey:			extract(@material-color-blue-grey-list, 6);
	
@material-color-blue-grey-50:		extract(@material-color-blue-grey-list, 1);
@material-color-blue-grey-100:		extract(@material-color-blue-grey-list, 2);
@material-color-blue-grey-200:		extract(@material-color-blue-grey-list, 3);
@material-color-blue-grey-300:		extract(@material-color-blue-grey-list, 4);
@material-color-blue-grey-400:		extract(@material-color-blue-grey-list, 5);
@material-color-blue-grey-500:		extract(@material-color-blue-grey-list, 6);
@material-color-blue-grey-600:		extract(@material-color-blue-grey-list, 7);
@material-color-blue-grey-700:		extract(@material-color-blue-grey-list, 8);
@material-color-blue-grey-800:		extract(@material-color-blue-grey-list, 9);
@material-color-blue-grey-900:		extract(@material-color-blue-grey-list, 10);
@material-color-blue-grey-A100:		extract(@material-color-blue-grey-list, 11);
@material-color-blue-grey-A200:		extract(@material-color-blue-grey-list, 12);
@material-color-blue-grey-A400:		extract(@material-color-blue-grey-list, 13);
@material-color-blue-grey-A700:		extract(@material-color-blue-grey-list, 14);


//
// Black
//
@material-color-black-list:			#000;
	
@material-color-black:				extract(@material-color-blue-grey-list, 1);
	
	
//	
// White	
//	
	
@material-color-white-list:			#fff;
	
@material-color-white:				extract(@material-color-blue-grey-list, 1);


//
// List of all color names
//
@material-color-list-all: 			red, pink, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, light-green, lime, yellow, amber, orange, deep-orange, brown, grey, blue-grey, black, white;


//
// Typography
//

@material-color-ui-display-4: 		@material-color-grey-600;
@material-color-ui-display-3: 		@material-color-grey-600;
@material-color-ui-display-2: 		@material-color-grey-600;
@material-color-ui-display-1: 		@material-color-grey-600;
@material-color-ui-headline:  		@material-color-grey-900;
@material-color-ui-title:     		@material-color-grey-900;
@material-color-ui-subhead-1: 		@material-color-grey-900;
@material-color-ui-body-2:    		@material-color-grey-900;
@material-color-ui-body-1:    		@material-color-grey-900;
@material-color-ui-caption:   		@material-color-grey-600;
@material-color-ui-menu:      		@material-color-grey-900;
@material-color-ui-button:    		@material-color-grey-900;