// Media queries breakpoints
// --------------------------------------------------
@screen-xs:							480px;
@screen-xs-min:						@screen-xs;

@screen-sm:							768px;
@screen-sm-min:						@screen-sm;

@screen-md:							992px;
@screen-md-min:						@screen-md;

@screen-lg:							1200px;
@screen-lg-min:						@screen-lg;

@screen-xs-max:						(@screen-sm-min - 1);
@screen-sm-max:						(@screen-md-min - 1);
@screen-md-max:						(@screen-lg-min - 1);

@bematscreen-xs: ~"only screen and (max-width:767px)"; 				//  For Phones
@bematscreen-sm: ~"only screen and (min-width:@{screen-sm-min})"; 	//  For Small devices Tablets
@bematscreen-md: ~"only screen and (min-width:@{screen-md-min})"; 	//  For Medium devices Desktops
@bematscreen-lg: ~"only screen and (min-width:@{screen-lg-min})"; 	//  For Large devices Desktops