// Modals
// --------------------------------------------------
@modal-padding:						(@gutter-size * 3);
@modal-border-radius:				4px;
@modal-footer-border:				none;
@modal-footer-padding:				0 @gutter-size 0 (@gutter-size * 2);
@modal-footer-btn:					@gutter-size;
@modal-shadow:						0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);