//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:								10px 15px;
@nav-link-hover-bg:								@gray-lighter;

@nav-disabled-link-color:						@gray-light;
@nav-disabled-link-hover-color:					@gray-light;

//== Tabs
@nav-tabs-border-color:							#ddd;
@nav-tabs-link-hover-border-color:				@gray-lighter;

@nav-tabs-active-link-hover-bg:					@body-bg;
@nav-tabs-active-link-hover-color:				@gray-base;
@nav-tabs-active-link-hover-border-color:		#ddd;

@nav-tabs-justified-link-border-color:			#ddd;
@nav-tabs-justified-active-link-border-color:	@body-bg;

//== Pills
@nav-pills-border-radius:						@border-radius-base;
@nav-pills-active-link-hover-bg:				@component-active-bg;
@nav-pills-active-link-hover-color:				@component-active-color;