// Panels
// --------------------------------------------------
@panel-bg:							@white;

@panel-heading-padding:				10px 15px;
@panel-footer-padding:				@panel-heading-padding;


@panel-shadow:						@z-height-1;
@panel-border:						none;
@panel-border-radius:				2px;

@panel-gutter-width:				(@gutter-size * 2);
@panel-gutter-width-sm:				(@gutter-size * 2);

@panel-header-lg:					80px;
@panel-header:						@standar-increment-lg;
@panel-header-sm:					@standar-increment;
@panel-header-xs:					48px;
@panel-header-border:				none;

@panel-body-padding:				24px 16px;
@panel-body-padding-offset:			-24px -16px;
@panel-body-padding2:				24px 16px 16px 16px;
@panel-footer-border:				none;
@panel-footer-bg:					@white;

@panel-header-color:				@gray-base;
@panel-default-border:				@gray-light;
@panel-back-color:					#fff;

@panel-default-header-border:		darken(@gray-light,5%);
@panel-default-border:				darken(@gray-light,5%);
@panel-default-color:				@gray-lighter;
@panel-default-bg:					@white;

@panel-primary-header-border:		darken(@brand-primary,5%);
@panel-primary-border:				darken(@brand-primary,5%);
@panel-primary-color:				@brand-primary;
@panel-primary-bg:					@brand-primary;

@panel-success-header-border:		darken(@brand-success,5%);
@panel-success-border:				darken(@brand-success,5%);
@panel-success-color:				@brand-success;
@panel-success-bg:					@brand-success;

@panel-info-header-border:			darken(@brand-info,5%);
@panel-info-border:					darken(@brand-info,5%);
@panel-info-color:					@brand-info;
@panel-info-bg:						@brand-info;

@panel-warning-header-border:		darken(@brand-warning,5%);
@panel-warning-border:				darken(@brand-warning,5%);
@panel-warning-color:				@brand-warning;
@panel-warning-bg:					@brand-warning;

@panel-danger-header-border:		darken(@brand-danger,5%);
@panel-danger-border:				darken(@brand-danger,5%);
@panel-danger-color:				@brand-danger;
@panel-danger-bg:					@brand-danger;