// Progress bars
// --------------------------------------------------
@progress-bg:							#f5f5f5;
@progress-bar-color:					#fff;
@progress-border-radius:				@border-radius-base;
@progress-bar-bg:						@brand-primary;
@progress-bar-success-bg:				@brand-success;
@progress-bar-warning-bg:				@brand-warning;
@progress-bar-danger-bg:				@brand-danger;
@progress-bar-info-bg:					@brand-info;