// Pagination
// --------------------------------------------------
@pagination-margin:					16px 0 0 0;
@pagination-color:					fade(@black,87%);
@pagination-border:					transparent;
@pagination-bg:						none;

@pagination-hover-bg:				@brand-default;
@pagination-hover-color:			@pagination-color;
@pagination-hover-border:			@pagination-hover-bg;

@pagination-active-color:			@white;
@pagination-active-bg:				@brand-primary;
@pagination-active-border:			@brand-primary;

@pagination-disabled-color:			fade(@black,26%);
@pagination-disabled-bg:			none;
@pagination-disabled-border:		transparent;