// Page Header
// --------------------------------------------------
@page-header-border:					none;
@page-header-padding:					(@gutter-size *2);
@page-header-margin:					0px;
@page-header-bg:						@gray-lightest;
@page-header-font-size:					24px;
@page-header-font-weight:				300;
@page-header-color:						fade(@black,79%);

// Page Alternative Header
@page-header-alternative-bg:			@brand-primary url("@{imgpath}bgs/page-title-bg.png") no-repeat scroll 0% 0%;
@page-header-alternative-font-size:		24px;
@page-header-alternative-font-weight:	300;
@page-header-alternative-color:			fade(@white,79%);