// Pager
// --------------------------------------------------
@pager-margin:						@pagination-margin;
@pager-bg:							@pagination-bg;
@pager-border:						@pagination-border;

@pager-hover-bg:					@pagination-hover-bg;

@pager-disabled-color:				@pagination-disabled-color;
@pager-disabled-bg:					@pagination-disabled-bg;