// Form states and alerts
// --------------------------------------------------
@state-primary-text:					fade(darken(@brand-primary,15%),80);
@state-primary-bg:						hsv(hue(@brand-primary), 15%, 98%);
@state-primary-border:					darken(spin(@state-primary-bg, -10), 5%);

@state-success-text:					fade(darken(@brand-success,15%),80);
@state-success-bg:						hsv(hue(@brand-success), 15%, 98%);
@state-success-border:					darken(spin(@state-success-bg, -10), 5%);

@state-info-text:						fade(darken(@brand-info,15%),80);
@state-info-bg:							hsv(hue(@brand-info), 15%, 98%);
@state-info-border:						darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:					fade(darken(@brand-warning,15%),80);
@state-warning-bg:						hsv(hue(@brand-warning), 15%, 98%);
@state-warning-border:					darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:						fade(darken(@brand-danger,15%),80);
@state-danger-bg:						hsv(hue(@brand-danger), 15%, 98%);
@state-danger-border:					darken(spin(@state-danger-bg, -10), 5%);