// Custom Scrollbar
// --------------------------------------------------
@scrollbar-rail:					transparent;
@scrollbar-rail-hover:				transparent;
@scrollbar-bg-active:				fade(@black,50%);
@scrollbar-bg-inactive:				fade(@black,20%);
@scrollbar-border-radius:			0px;
@scrollbat-width:					5px;