// Shadow heights
// --------------------------------------------------
@z-height-0: 						none;
@z-height-1: 						0 1px 3px 0 rgba(0,0,0,.33);
@z-height-2: 						0 3px 8px 0 rgba(0,0,0,.38);
@z-height-3: 						0 8px 14px 0 rgba(0,0,0,.38);
@z-height-4: 						0 14px 19px 0 rgba(0,0,0,.38);
@z-height-5: 						0 20px 24px 0 rgba(0,0,0,.38);

@z-height-1-inverse:				0 -1px 3px 0 rgba(0,0,0,.33);
@z-height-2-inverse:				0 -3px 8px 0 rgba(0,0,0,.38);
@z-height-3-inverse:				0 -8px 14px 0 rgba(0,0,0,.38);
@z-height-4-inverse:				0 -14px 19px 0 rgba(0,0,0,.38);
@z-height-5-inverse:				0 -20px 24px 0 rgba(0,0,0,.38);