@animation-type:					cubic-bezier(0.25, 0.8, 0.25, 1);
@color-threshold:					72%;
@cursor-disabled:					not-allowed;


// Layout Spaces
// --------------------------------------------------
@space-base:						30px;           // Content padding
@space-grid-base:					6px;            // Content grid padding 2, 4, 6.. etc
@space-block:						20px;           // Block padding
@space-side-content:				@space-block;   // Side Content padding
@space-width-boxed:					1280px;         // Boxed content max width
@space-width-narrow:				95%;            // Narrow content max width


// Body
// --------------------------------------------------
@body-bg:							@brand-default-light;
@text-color:						#313534;
@text-color-dark:					rgb(166, 160, 149);
@link-color:						@brand-primary;
@link-hover-color:					@brand-primary-secondary;
@link-hover-decoration:				underline;
@focus-style:						2px dotted #5c99db;

@border-radius-base:				2px;
@border-radius-large:				2px;
@border-radius-small:				2px;


// Page Content
// --------------------------------------------------
@page-content-padding:				(@gutter-size *4);


//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;