// Tooltips
// --------------------------------------------------
@tooltip-font-size:					10px;
@tooltip-font-weight:				500;
@tooltip-color:						@white;
@tooltip-bg:						fade(@material-color-grey-700,90%);
@tooltip-height:					22px;
@tooltip-padding:					0 8px;
@tooltip-margin:					14px;
@tooltip-opacity:					1;
@tooltip-border-radius:				4px;
@zindex-tooltip:					100;
@tooltip-max-width:					(@standar-increment * 4);