// Typography
// --------------------------------------------------
@font-family-primary:				"Roboto", sans-serif, Helvetica, Arial, sans-serif;
@font-family-secondary:				"Varela Light", "Open Sans", Helvetica, Arial, sans-serif;

@font-family-base:					@font-family-primary;
@display4-size:						112px;
@display3-size:						56px;
@display2-size:						45px;
@display1-size:						34px;
@headline-size:						24px;
@title-size:						20px;
@subhead-size:						15px;
@font-size-base:					13px;
@button-size:						14px;
@caption-size:						12px;

@weight-light:						300;
@weight-normal:						400;
@weight-medium:						500;
@weight-bold:						700;
@weight-ultra-bold:					900;



@font-size-large:					ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:					ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:						@display1-size;
@font-size-h2:						@headline-size;
@font-size-h3:						@title-size;
@font-size-h4:						@subhead-size;
@font-size-h5:						@font-size-base;
@font-size-h6:						@caption-size;

@line-height-base:					1.846153846px; // 24/13
@line-height-computed:				round((@font-size-base * @line-height-base)); // ~24px


@headings-font-family:				@font-family-primary;
@headings-font-weight:				@weight-normal;
@headings-line-height:				1.2;
@headings-color:					inherit;
@headings-small-color:				@gray-dark;


@padding-base-vertical:				6px;
@padding-base-horizontal:			12px;

@padding-large-vertical:			10px;
@padding-large-horizontal:			16px;

@padding-small-vertical:			5px;
@padding-small-horizontal:			10px;

@padding-xs-vertical:				1px;
@padding-xs-horizontal:				5px;

//@line-height-base:					1.6;
@line-height-large:					1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:					1.5;





//
// Material Design Typography
// --------------------------------------------------

//** Basic variables
@padding-base: 8px;

//** Base font settings
@font-family-sans-serif:			'Roboto', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:					'Roboto Slab', 'Noto Serif', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:				'Roboto Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;

@line-height-base:					@line-height-body-1; // 20
@line-height-computed:				(@line-height-base)+0px; // 20px

//** Typographic Scale
@font-size-display-4:				112;
@font-size-display-3:				56;
@font-size-display-2:				45;
@font-size-display-1:				34;
@font-size-headline:				24;
@font-size-title:					20;
@font-size-subhead-2:				16;
@font-size-subhead-1:				16;
@font-size-body-2:					14;
@font-size-body-1:					14;
@font-size-menu:					13;
@font-size-caption:					12;
@font-size-button:					14;

//** Basic Styles
@font-weight-display-4:				300;
@font-weight-display-3:				400;
@font-weight-display-2:				400;
@font-weight-display-1:				400;
@font-weight-headline:				400;
@font-weight-title:					500;
@font-weight-subhead-2:				400;
@font-weight-subhead-1:				400;
@font-weight-body-2:				500;
@font-weight-body-1:				400;
@font-weight-menu:					400;
@font-weight-caption:				400;
@font-weight-button:				500;

//** Line Height
@line-height-display-4:				128px;
@line-height-display-3:				84px;
@line-height-display-2:				48px;
@line-height-display-1:				40px;
@line-height-headline: 				32px;
@line-height-title:					28px;
@line-height-subhead-2:				28px;
@line-height-subhead-1:				24px;
@line-height-body-2:				24px;
@line-height-body-1:				20px;
@line-height-menu:					20px;
@line-height-caption:				20px;
@line-height-button:				20px;

//** Tracking and kerning
@letter-spacing-display-4:			-10;
@letter-spacing-display-3:			-5;
@letter-spacing-display-2:			0;
@letter-spacing-display-1:			0;
@letter-spacing-headline: 			0;
@letter-spacing-title:				5;
@letter-spacing-subhead-2:			10;
@letter-spacing-subhead-1:			10;
@letter-spacing-body-2:				10;
@letter-spacing-body-1:				10;
@letter-spacing-menu:				10;
@letter-spacing-caption:			20;
@letter-spacing-button:				10;

//** Basic colors/Color contrast
@font-color-display-4:				@black-dark;
@font-color-display-3:				@black-dark;
@font-color-display-2:				@black-dark;
@font-color-display-1:				@black-dark;
@font-color-headline:				@black-darker;
@font-color-title:					@black-darker;
@font-color-subhead-2:				@black-darker;
@font-color-subhead-1:				@black-darker;
@font-color-body-2:					@black-darker;
@font-color-body-1:					@black-darker;
@font-color-caption:				@black-dark;
@font-color-label:					@black-darker;
@font-color-menu:					@black-darker;
@font-color-button:					@black-darker;

//** Inverse colors
@font-color-inverse-display-4:		@white-dark;
@font-color-inverse-display-3:		@white-dark;
@font-color-inverse-display-2:		@white-dark;
@font-color-inverse-display-1:		@white-dark;
@font-color-inverse-headline: 		@white-darker;
@font-color-inverse-title:			@white-darker;
@font-color-inverse-subhead-2:		@white-darker;
@font-color-inverse-subhead-1:		@white-darker;
@font-color-inverse-body-2:			@white-darker;
@font-color-inverse-body-1:			@white-darker;
@font-color-inverse-caption:		@white-dark;
@font-color-inverse-label:			@white-darker;
@font-color-inverse-menu:			@white-darker;
@font-color-inverse-button:			@white-darker;



//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal:		180px;
//** Text muted color
@text-muted:						@gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:					@gray-light;
//** Headings small color
@headings-small-color:				@gray-light;


//** Blockquote small color
@blockquote-small-color:			@gray-light;
@blockquote-font-size:				(@font-size-base * 1.25);
@blockquote-border-color:			@brand-primary-bright;



//** Width of horizontal description list titles
@dl-horizontal-offset:				@component-offset-horizontal;
//** Horizontal line color.
@hr-border:							@gray-lighter;