// Tables
// --------------------------------------------------
@table-row-select-cell-padding:		0px 24px;

@table-header-height:				@standar-increment;
@table-header-font-size:			12px;
@table-header-font-weight:			700;
@table-header-color:				fade(@black,54%);
@table-header-hover-color:			fade(@black,87%);
@table-header-cell-padding:			0px 28px 0px 0px;
@table-header-cell-padding-first: 	0px 28px 0px 28px;
@table-header-border:				none;

@table-body-height:					@standar-increment-xs;
@table-body-font-size:				13px;
@table-body-font-weight:			400;
@table-body-color:					fade(@black,87%);
@table-body-cell-padding:			0px 28px 0px 0px;
@table-body-cell-padding-first:		0px 28px 0px 28px;
@table-body-border:					1px solid fade(@black,12%);

@table-condensed-cell-padding:		0px 14px 0px 0px;
@table-condensed-cell-padding-first:0px 14px 0px 14px;
@table-condensed-body-height:		32px;

@table-bg:							transparent; // overall background-color
@table-bg-accent:					fade(@gray-lightest, 35); // for striping
@table-bg-hover:					@material-color-grey-200;
@table-bg-hover-color:				@text-color;
@table-bg-active:					@material-color-grey-100;
	
@table-border-color:				fade(@gray-light2, 20); // table and cell border

@table-theme-head:					darken(desaturate(@brand-primary, 10%), 5%);
@table-theme-head-border:			lighten(@table-theme-head, 30);



@table-row-variant-primary:			@state-primary-bg;
@table-row-variant-success:			@state-success-bg;
@table-row-variant-info:			@state-info-bg;
@table-row-variant-warning:			@state-warning-bg;
@table-row-variant-danger:			@state-danger-bg;


// DataTables
// -------------------------
@table-body-border:					1px solid @gray-lighter; // Border of rows / cells
@table-row-background:				transparent; // Row background colour
@table-row-selected:				@brand-primary; // Row colour, when selected (tr.selected)
@table-paging-button-active:		@btn-default-bg;
@table-paging-button-hover:			darken(@btn-default-bg, 5%);